--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))();
local v1 = game:GetService("UserInputService");
local v2 = v0:CreateWindow({Name="Resonance Hub",LoadingTitle="Loading...",LoadingSubtitle="by notka",ConfigurationSaving={Enabled=true,FolderName="MM2Config",FileName="MM2"}});
local v3 = v2:CreateTab("Information");
local v4 = v2:CreateTab("Visuals");
local v5 = v2:CreateTab("Game");
local v6 = v2:CreateTab("Misc");
local v7 = v2:CreateTab("Player");
local v8 = false;
local v9 = false;
local v10 = false;
local v11 = false;
local v12 = false;
local v13 = false;
local v14 = false;
local v15 = false;
local v16 = {Players=game:GetService("Players"),player=game:GetService("Players").LocalPlayer,Material=Enum.Material.Ice,TpBackToStart=true,radius=200,walkspeed=30,MainGUI=nil};
v16.player.CharacterAdded:Connect(function()
	v16.MainGUI = v16.player:WaitForChild("PlayerGui"):WaitForChild("MainGUI");
end);
v16.Character = function(v57)
	return v57.player.Character or v57.player.CharacterAdded:Wait();
end;
v16.Disconnect = function(v58)
	if (typeof(v58) ~= "RBXScriptConnection") then
		return;
	end
	if v58.Connected then
		v58:Disconnect();
	end
end;
local v19 = game:GetService("ReplicatedStorage");
local v20 = game:GetService("Players");
local v21 = game:GetService("RunService");
local v22 = v20.LocalPlayer;
local v23;
function CreateHighlight()
	for v113, v114 in pairs(v20:GetChildren()) do
		if ((v114 ~= v22) and v114.Character and not v114.Character:FindFirstChild("Highlight")) then
			Instance.new("Highlight", v114.Character);
		end
	end
end
function UpdateHighlights()
	for v115, v116 in pairs(v20:GetChildren()) do
		if ((v116 ~= v22) and v116.Character and v116.Character:FindFirstChild("Highlight")) then
			local v180 = v116.Character:FindFirstChild("Highlight");
			if ((v116.Name == Sheriff) and IsAlive(v116)) then
				v180.FillColor = Color3.fromRGB(0, 0, 225);
			elseif ((v116.Name == Murder) and IsAlive(v116)) then
				v180.FillColor = Color3.fromRGB(225, 0, 0);
			elseif ((v116.Name == Hero) and IsAlive(v116) and not IsAlive(game.Players[Sheriff])) then
				v180.FillColor = Color3.fromRGB(255, 250, 0);
			else
				v180.FillColor = Color3.fromRGB(0, 225, 0);
			end
		end
	end
end
function IsAlive(v59)
	for v117, v118 in pairs(v23) do
		if (v59.Name == v117) then
			return not v118.Killed and not v118.Dead;
		end
	end
end
local v24 = false;
local v25;
v4:CreateButton({Name="Chams Role",Callback=function()
	local v60 = game:GetService("ReplicatedStorage");
	local v61 = game:GetService("Players");
	local v62 = game:GetService("RunService");
	local v63 = v61.LocalPlayer;
	local v64;
	function CreateHighlight()
		for v138, v139 in pairs(v61:GetChildren()) do
			if ((v139 ~= v63) and v139.Character and not v139.Character:FindFirstChild("Highlight")) then
				Instance.new("Highlight", v139.Character);
			end
		end
	end
	function UpdateHighlights()
		for v140, v141 in pairs(v61:GetChildren()) do
			if ((v141 ~= v63) and v141.Character and v141.Character:FindFirstChild("Highlight")) then
				Highlight = v141.Character:FindFirstChild("Highlight");
				if ((v141.Name == Sheriff) and IsAlive(v141)) then
					Highlight.FillColor = Color3.fromRGB(0, 0, 225);
				elseif ((v141.Name == Murder) and IsAlive(v141)) then
					Highlight.FillColor = Color3.fromRGB(225, 0, 0);
				elseif ((v141.Name == Hero) and IsAlive(v141) and not IsAlive(game.Players[Sheriff])) then
					Highlight.FillColor = Color3.fromRGB(255, 250, 0);
				else
					Highlight.FillColor = Color3.fromRGB(0, 225, 0);
				end
			end
		end
	end
	function IsAlive(v119)
		for v142, v143 in pairs(v64) do
			if (v119.Name == v142) then
				if (not v143.Killed and not v143.Dead) then
					return true;
				else
					return false;
				end
			end
		end
	end
	v62.RenderStepped:connect(function()
		v64 = v60:FindFirstChild("GetPlayerData", true):InvokeServer();
		for v144, v145 in pairs(v64) do
			if (v145.Role == "Murderer") then
				Murder = v144;
			elseif (v145.Role == "Sheriff") then
				Sheriff = v144;
			elseif (v145.Role == "Hero") then
				Hero = v144;
			end
		end
		CreateHighlight();
		UpdateHighlights();
	end);
end});
v5:CreateLabel("Improved system", 4483362458, Color3.fromRGB(0, 0, 0), false);
local function v26()
	local v65 = v16.player.Character;
	if (not v65 or not v65:FindFirstChild("HumanoidRootPart")) then
		return;
	end
	local v66;
	for v120, v121 in pairs(workspace:GetChildren()) do
		if v121:FindFirstChild("GunDrop") then
			v66 = v121:FindFirstChild("GunDrop");
			break;
		end
	end
	if v66 then
		local v146 = v65.HumanoidRootPart.CFrame;
		v65.HumanoidRootPart.CFrame = CFrame.new(v66.Position);
		task.wait(0.1);
		v65.HumanoidRootPart.CFrame = v146;
	end
end
workspace.ChildAdded:Connect(function(v67)
	if (v67:IsA("Model") and v67:FindFirstChild("GunDrop")) then
		v26();
	end
end);
v5:CreateToggle({Name="Auto Grab Gun",CurrentValue=false,Flag="AutoGrabGun",Callback=function(v68)
	if v68 then
		v26();
	end
end});
local v27 = false;
v5:CreateToggle({Name="Auto Kill All",CurrentValue=false,Flag="AutoKillAll",Callback=function(v69)
	v27 = v69;
	if v69 then
		task.spawn(function()
			while v27 do
				local v203 = v16.player.Character;
				if not v203 then
					break;
				end
				local v204 = v203:FindFirstChild("Knife");
				if not v204 then
					break;
				end
				for v213, v214 in pairs(v20:GetPlayers()) do
					if ((v214 ~= v16.player) and v214.Character and v214.Character:FindFirstChild("HumanoidRootPart")) then
						local v232 = v214.Character.HumanoidRootPart;
						v232.Anchored = true;
						v232.CFrame = v204.Handle.CFrame;
						local v236 = {[1]="Slash"};
						if v204:FindFirstChild("Stab") then
							v204.Stab:FireServer(unpack(v236));
						end
						task.wait(0.1);
					end
				end
				task.wait(1);
			end
		end);
	end
end});
v16.player.DescendantAdded:Connect(function(v70)
	if (v27 and v70:IsA("Tool") and (v70.Name == "Knife")) then
		task.wait(0.1);
		for v181, v182 in pairs(v16.Players:GetPlayers()) do
			if ((v182 ~= v16.player) and v182.Character and v182.Character:FindFirstChild("HumanoidRootPart")) then
				local v215 = v182.Character.HumanoidRootPart;
				v215.Anchored = true;
				v215.CFrame = v70.Handle.CFrame;
				local v219 = {[1]="Slash"};
				if v70:FindFirstChild("Stab") then
					v70.Stab:FireServer(unpack(v219));
				end
			end
		end
	end
end);
v5:CreateKeybind({Name="Grab Gun",CurrentKeybind="G",Flag="GrabGunKeybind",Callback=function()
	local v71 = v16.player.Character;
	if (not v71 or not v71:FindFirstChild("HumanoidRootPart")) then
		return;
	end
	local v72;
	for v122, v123 in pairs(workspace:GetChildren()) do
		if v123:FindFirstChild("GunDrop") then
			v72 = v123:FindFirstChild("GunDrop");
			break;
		end
	end
	if v72 then
		local v148 = v71.HumanoidRootPart.CFrame;
		v71.HumanoidRootPart.CFrame = CFrame.new(v72.Position);
		task.wait(0.1);
		v71.HumanoidRootPart.CFrame = v148;
	end
end});
local function v28()
	local v73 = nil;
	local v74 = math.huge;
	for v124, v125 in pairs(v16.Players:GetPlayers()) do
		if ((v125 ~= v16.player) and v125.Character and v125.Character:FindFirstChild("HumanoidRootPart")) then
			local v183 = (v16.player.Character.HumanoidRootPart.Position - v125.Character.HumanoidRootPart.Position).Magnitude;
			if (v183 < v74) then
				v74 = v183;
				v73 = v125;
			end
		end
	end
	return v73;
end
local v29 = false;
local function v30(v75)
	local v76 = v16.player.Character;
	local v77 = v76 and v76:FindFirstChildOfClass("Humanoid");
	local v78 = v77 and v77.RootPart;
	if not v78 then
		return v16:Message("Error Occurred", "RootPart is missing", 5);
	end
	local v79 = v75.Character;
	local v80 = v79 and v79:FindFirstChildOfClass("Humanoid");
	local v81 = v80 and v80.RootPart;
	local v82 = v79 and v79:FindFirstChild("Head");
	local v83 = v79 and v79:FindFirstChildOfClass("Accessory");
	local v84 = v83 and v83:FindFirstChild("Handle");
	if (v76 and v77 and v78) then
		if (v78.Velocity and (v78.Velocity.Magnitude < 50)) then
			getgenv().OldPos = v78.CFrame;
		end
		if (v80 and v80.Sit) then
			return v16:Message("Error Occurred", "Target is sitting", 5);
		end
		if v82 then
			workspace.CurrentCamera.CameraSubject = v82;
		elseif v84 then
			workspace.CurrentCamera.CameraSubject = v84;
		else
			workspace.CurrentCamera.CameraSubject = v80;
		end
		if not v79:FindFirstChildWhichIsA("BasePart") then
			return;
		end
		local function v150(v184, v185, v186)
			v78.CFrame = CFrame.new(v184.Position) * v185 * v186;
			v76:SetPrimaryPartCFrame(CFrame.new(v184.Position) * v185 * v186);
			v78.Velocity = Vector3.new(90000000, 90000000 * 10, 90000000);
			v78.RotVelocity = Vector3.new(900000000, 900000000, 900000000);
		end
		local function v151(v190)
			local v191 = 2;
			local v192 = tick();
			local v193 = 0;
			repeat
				if (v78 and v80) then
					if (v190.Velocity and (v190.Velocity.Magnitude < 50)) then
						v193 = v193 + 100;
						v150(v190, CFrame.new(0, 1.5, 0) + ((v80.MoveDirection * v190.Velocity.Magnitude) / 1.25), CFrame.Angles(math.rad(v193), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, 0) + ((v80.MoveDirection * v190.Velocity.Magnitude) / 1.25), CFrame.Angles(math.rad(v193), 0, 0));
						task.wait();
						v150(v190, CFrame.new(2.25, 1.5, -2.25) + ((v80.MoveDirection * v190.Velocity.Magnitude) / 1.25), CFrame.Angles(math.rad(v193), 0, 0));
						task.wait();
						v150(v190, CFrame.new(-2.25, -1.5, 2.25) + ((v80.MoveDirection * v190.Velocity.Magnitude) / 1.25), CFrame.Angles(math.rad(v193), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, 1.5, 0) + v80.MoveDirection, CFrame.Angles(math.rad(v193), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, 0) + v80.MoveDirection, CFrame.Angles(math.rad(v193), 0, 0));
						task.wait();
					else
						v150(v190, CFrame.new(0, 1.5, v80.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, -v80.WalkSpeed), CFrame.Angles(0, 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, 1.5, v80.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, 1.5, v81.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, -v81.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, 1.5, v81.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0));
						task.wait();
						v150(v190, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0));
						task.wait();
					end
				else
					break;
				end
			until (v190.Velocity.Magnitude > 500) or (v190.Parent ~= v75.Character) or (v75.Parent ~= v16.Players) or (not v75.Character == v79) or v80.Sit or (v77.Health <= 0) or (tick() > (v192 + v191)) 
		end
		workspace.FallenPartsDestroyHeight = NaN;
		local v153 = Instance.new("BodyVelocity");
		v153.Name = "EpixVel";
		v153.Parent = v78;
		v153.Velocity = Vector3.new(900000000, 900000000, 900000000);
		v153.MaxForce = Vector3.new(1 / 0, 1 / 0, 1 / 0);
		v77:SetStateEnabled(Enum.HumanoidStateType.Seated, false);
		if (v81 and v82) then
			if ((v81.CFrame.p - v82.CFrame.p).Magnitude > 5) then
				v151(v82);
			else
				v151(v81);
			end
		elseif (v81 and not v82) then
			v151(v81);
		elseif (not v81 and v82) then
			v151(v82);
		elseif (not v81 and not v82 and v83 and v84) then
			v151(v84);
		else
			return v16:Message("Error Occurred", "Target is missing everything", 5);
		end
		v153:Destroy();
		v77:SetStateEnabled(Enum.HumanoidStateType.Seated, true);
		workspace.CurrentCamera.CameraSubject = v77;
		repeat
			v78.CFrame = getgenv().OldPos * CFrame.new(0, 0.5, 0);
			v76:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, 0.5, 0));
			v77:ChangeState("GettingUp");
			table.foreach(v76:GetChildren(), function(v208, v209)
				if v209:IsA("BasePart") then
					v209.Velocity, v209.RotVelocity = Vector3.new(), Vector3.new();
				end
			end);
			task.wait();
		until (v78.Position - getgenv().OldPos.p).Magnitude < 25 
		workspace.FallenPartsDestroyHeight = workspace.FallenPartsDestroyHeight;
		getgenv().OldPos = nil;
	else
		return v16:Message("Error Occurred", "Random error", 5);
	end
end
v5:CreateButton({Name="Fling Murderer",Callback=function()
	for v126, v127 in pairs(v16.Players:GetPlayers()) do
		if ((v127 ~= v16.player) and v127.Character and v127.Character:FindFirstChild("Knife")) then
			v30(v127);
			break;
		end
	end
end});
v5:CreateButton({Name="Fling Sheriff",Callback=function()
	for v128, v129 in pairs(v16.Players:GetPlayers()) do
		if ((v129 ~= v16.player) and v129.Character and v129.Character:FindFirstChild("Gun")) then
			v30(v129);
			break;
		end
	end
end});
v7:CreateSlider({Name="Walkspeed",Range={16,100},Increment=1,CurrentValue=16,Flag="WalkspeedSlider",Callback=function(v85)
	local v86 = v16.player.Character;
	if (v86 and v86:FindFirstChildOfClass("Humanoid")) then
		v86:FindFirstChildOfClass("Humanoid").WalkSpeed = v85;
	end
end});
v7:CreateSlider({Name="Jump Power",Range={50,150},Increment=1,CurrentValue=50,Flag="JumpPowerSlider",Callback=function(v87)
	local v88 = v16.player.Character;
	if (v88 and v88:FindFirstChildOfClass("Humanoid")) then
		v88:FindFirstChildOfClass("Humanoid").JumpPower = v87;
	end
end});
local v31 = false;
v7:CreateToggle({Name="InfJump",CurrentValue=false,Flag="InfJump",Callback=function(v89)
	v31 = v89;
end});
local function v32()
	if v31 then
		local v162 = v16.player.Character;
		if (v162 and v162:FindFirstChildOfClass("Humanoid")) then
			v162:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping);
		end
	end
end
_G.InfiniteJump = v1.JumpRequest:Connect(v32);
local v33 = false;
local v34 = 100;
local v35 = 1000;
local v36 = 0.4;
local v37 = workspace.Gravity;
local function v38(v90, v91)
	return v90 + (v90 * (math.random(-v91, v91) / 100));
end
local function v39()
	while v33 do
		local v130 = Vector3.new();
		local v131 = workspace.CurrentCamera.CFrame;
		v130 = v130 + ((v1:IsKeyDown(Enum.KeyCode.W) and v131.LookVector) or Vector3.new());
		v130 = v130 - ((v1:IsKeyDown(Enum.KeyCode.S) and v131.LookVector) or Vector3.new());
		v130 = v130 - ((v1:IsKeyDown(Enum.KeyCode.A) and v131.RightVector) or Vector3.new());
		v130 = v130 + ((v1:IsKeyDown(Enum.KeyCode.D) and v131.RightVector) or Vector3.new());
		v130 = v130 + ((v1:IsKeyDown(Enum.KeyCode.Space) and Vector3.new(0, 1, 0)) or Vector3.new());
		v130 = v130 - ((v1:IsKeyDown(Enum.KeyCode.LeftShift) and Vector3.new(0, 1, 0)) or Vector3.new());
		if (v130.Magnitude > 0) then
			v34 = math.min(v34 + v36, v35);
			v130 = v130.Unit * math.min(v38(v34, 10), v35);
			v16.humanoidRootPart.Velocity = v130 * 0.5;
		else
			v16.humanoidRootPart.Velocity = Vector3.new(0, 0, 0);
		end
		v21.RenderStepped:Wait();
	end
end
v1.InputBegan:Connect(function(v92, v93)
	if (not v93 and (v92.KeyCode == Enum.KeyCode.F)) then
		v33 = not v33;
		if v33 then
			workspace.Gravity = 0;
			v39();
		else
			v34 = 100;
			if v16.humanoidRootPart then
				v16.humanoidRootPart.Velocity = Vector3.new(0, 0, 0);
			end
			workspace.Gravity = v37;
		end
	end
end);
local v40 = false;
v7:CreateToggle({Name="Noclip",CurrentValue=false,Flag="Noclip",Callback=function(v94)
	v40 = v94;
	if v40 then
		v21.Stepped:Connect(function()
			if v40 then
				for v229, v230 in pairs(v16.player.Character:GetDescendants()) do
					if v230:IsA("BasePart") then
						v230.CanCollide = false;
					end
				end
			end
		end);
	end
end});
local v41 = (identifyexecutor and identifyexecutor()) or "Unknown Executor";
local v42 = v3:CreateLabel("User: " .. v16.player.Name, 4483362458, Color3.fromRGB(0, 0, 0), false);
local v43 = v3:CreateLabel("Executor: " .. v41, 4483362458, Color3.fromRGB(0, 0, 0), false);
local v44 = v3:CreateLabel("Creator: Resonance Team", 4483362458, Color3.fromRGB(0, 0, 0), false);
local v45 = v3:CreateLabel("Version: 0.5 BETA", 4483362458, Color3.fromRGB(0, 0, 0), false);
local v46 = tick();
local v47 = v3:CreateLabel("Time Played: 0h 0m 0s", 4483362458, Color3.fromRGB(0, 0, 0), false);
local function v48()
	local v95 = tick() - v46;
	local v96 = math.floor(v95 / 3600);
	local v97 = math.floor((v95 % 3600) / 60);
	local v98 = math.floor(v95 % 60);
	v47:Set("Time Played: " .. v96 .. "h " .. v97 .. "m " .. v98 .. "s", 4483362458, Color3.fromRGB(0, 0, 0), false);
end
game:GetService("RunService").Stepped:Connect(v48);
local function v49(v99)
	local v100 = v16.player.Character;
	if (not v100 or not v100:FindFirstChild("HumanoidRootPart")) then
		return false;
	end
	local v101 = v99.Character:FindFirstChild("HumanoidRootPart");
	if not v101 then
		return false;
	end
	local v102 = Ray.new(v100.HumanoidRootPart.Position, (v101.Position - v100.HumanoidRootPart.Position).unit * 500);
	local v103, v104 = workspace:FindPartOnRay(v102, v100);
	return v103 and v103:IsDescendantOf(v99.Character);
end
v5:CreateKeybind({Name="Kill All",CurrentKeybind="K",Flag="KillAllKeybind",Callback=function()
	local v105 = v16.player.Character;
	if not v105 then
		return;
	end
	local v106 = v105:FindFirstChild("Knife");
	if not v106 then
		return;
	end
	for v132, v133 in pairs(v20:GetPlayers()) do
		if ((v133 ~= v16.player) and v133.Character and v133.Character:FindFirstChild("HumanoidRootPart")) then
			local v197 = v133.Character.HumanoidRootPart;
			v197.Anchored = true;
			v197.CFrame = v106.Handle.CFrame;
			local v201 = {[1]="Slash"};
			if v106:FindFirstChild("Stab") then
				v106.Stab:FireServer(unpack(v201));
			end
			task.wait(0.1);
		end
	end
end});
local v50 = false;
local v51;
local function v52()
	for v134, v135 in pairs(v16.Players:GetPlayers()) do
		local v136 = v135:FindFirstChild("Backpack");
		if ((v135 ~= v16.player) and ((v135.Character and v135.Character:FindFirstChild("Knife")) or (v136 and v136:FindFirstChild("Knife")))) then
			return v135;
		end
	end
	return nil;
end
local function v53()
	local v107 = v28();
	if (v107 and v107.Character and v107.Character:FindFirstChild("HumanoidRootPart")) then
		local v163 = {[1]=1,[2]=v107.Character.HumanoidRootPart.Position,[3]="AH2"};
		local v164 = v16.player.Character and v16.player.Character:FindFirstChild("Gun");
		if (v164 and v164:FindFirstChild("KnifeLocal") and v164.KnifeLocal:FindFirstChild("CreateBeam")) then
			v164.KnifeLocal.CreateBeam.RemoteFunction:InvokeServer(unpack(v163));
		end
	end
end
v5:CreateKeybind({Name="Shoot Murderer",CurrentKeybind="Q",Flag="ShootMurdererKeybind",Callback=function()
	v53();
end});
local function v54()
	if not v50 then
		local v165 = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"));
		local v166 = Instance.new("TextButton", v165);
		v166.Size = UDim2.new(0, 250, 0, 40);
		v166.Position = UDim2.new(0.5, -125, 0.5, -20);
		v166.BackgroundColor3 = Color3.new(0, 0, 0);
		v166.TextColor3 = Color3.new(1, 1, 1);
		v166.Text = "Shoot Murderer";
		v166.Font = Enum.Font.GothamBold;
		v166.TextSize = 24;
		v166.Draggable = true;
		local v176 = Instance.new("UICorner", v166);
		v176.CornerRadius = UDim.new(0, 10);
		v166.MouseButton1Click:Connect(function()
			v53();
		end);
		v50 = true;
	end
end
v5:CreateButton({Name="Shoot Murderer",Callback=function()
	v53();
	v54();
end});
v6:CreateLabel("Type /e [your emote]", 4483362458, Color3.fromRGB(0, 0, 0), false);
v6:CreateButton({Name="Free Emotes",Callback=function()
	if not v16.player then
		v16.player = game:GetService("Players").LocalPlayer;
	end
	local v108 = {["/e ninja"]="rbxassetid://2431864798",["/e zen"]="rbxassetid://2431812646",["/e dab"]="rbxassetid://2445521505",["/e floss"]="rbxassetid://2452938820",["/e zombie"]="rbxassetid://2513692312",["/e headless"]="rbxassetid://2513664073"};
	local v109;
	v16.player.Chatted:Connect(function(v137)
		if (v16.player.Character and v16.player.Character:FindFirstChild("Humanoid")) then
			local v202 = v108[v137:lower()];
			if v202 then
				local v220 = Instance.new("Animation");
				v220.AnimationId = v202;
				v109 = v16.player.Character.Humanoid:LoadAnimation(v220);
				v109:Play();
				local v222 = v16.player.Character:FindFirstChild("Humanoid");
				v222:GetPropertyChangedSignal("MoveDirection"):Connect(function()
					if ((v222.MoveDirection.Magnitude > 0) and v109) then
						v109:Stop();
						v109 = nil;
					end
				end);
			end
		end
	end);
end});
local function v55()
	local v110 = game.Players.LocalPlayer.Character;
	local v111 = game.Players.LocalPlayer:FindFirstChild("Backpack");
	local v112 = (v110 and v110:FindFirstChild("Gun")) or (v111 and v111:FindFirstChild("Gun"));
	return v112;
end
