--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v134=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v134,v134 + 1 )),v1(v2(v63,1 + (v134% #v63) ,1 + (v134% #v63) + 1 )))%256 ));end return v5(v64);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\178\90\25\178\39\72\55\178\9\62\169\36\6\2\178\91\5\181\41\72\116\230\7\71\242\118","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\153\33\3\57\125\164\245\168\33\80\30\102\167","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\208\88\166\66\245\89\160\6\206\82\180\73\233\69\164\67\239\25\233\8","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\123\71\19\42\71\67\14\38\76\106\21\39","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\48\191\152\56\215\3\180\136\50\250\13\180\141\62\222","\185\98\218\235\87")},[v7("\224\57\62\213\199\185\223\57\42","\202\171\92\71\134\190")]=false,[v7("\2\196\53\187\44\213\56\129\39\198\63","\232\73\161\76")]={[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\62\203\77\125\112\118\253\228\9\142\118\103\124","\135\108\174\62\18\30\23\147"),[v7("\133\252\40\223\17\186\63\194","\167\214\137\74\171\120\206\83")]=v7("\160\245\43\29\203\190\152\228\55\80","\199\235\144\82\61\152"),[v7("\41\25\173\46","\75\103\118\217")]=v7("\226\90\100\17\171\94\211\92\117\84\178\27\222","\126\167\52\16\116\217"),[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]=v7("\53\235\182\193\9\239\171\205\2\197\160\215","\174\103\142\197"),[v7("\101\41\73\61\14\91\225","\152\54\72\63\88\69\62")]=true,[v7("\243\214\239\94\255\193\247\122\198\203\227\111\221\208\235","\60\180\164\142")]=false,[v7("\115\91\28","\114\56\62\101\73\71\141")]={v7("\144\236\215\200\183","\164\216\137\187")}}});local v10=v9:CreateTab(v7("\251\232\55\189\180\243\10\198\239\62\188","\107\178\134\81\210\198\158"),4483363247 -(45 + 744) );local function v11() local v65=0 -0 ;local v66;while true do if (v65==(1534 -(709 + 825))) then local v152=0;while true do if (v152==(1174 -(663 + 511))) then v66=os.date(v7("\114\26","\202\88\110\226\166"));return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v66.hour,v66.min,v66.sec);end end end end end local function v12() local v67={[v7("\58\34\188\52","\73\113\80\210\88\46\87")]=v7("\170\30\227\62","\135\225\76\173\114"),[v7("\41\244\182\177\188\174\162\90\213","\199\122\141\216\208\204\221")]=v7("\158\196\30\241\104\229\168\157\40","\150\205\189\112\144\24"),[v7("\22\135\173\69\20\156\38\17\55\129","\112\69\228\223\44\100\232\113")]=v7("\231\28\21\218\166\104\203\227\30\21\214","\230\180\127\103\179\214\28"),[v7("\169\9\90\69\240\83\239\130","\128\236\101\63\38\132\33")]=v7("\137\165\20\71\162\249\192\162","\175\204\201\113\36\214\139"),[v7("\97\192\32\196\17\84","\100\39\172\85\188")]=v7("\139\116\172\152\38\190","\83\205\24\217\224"),[v7("\201\221\212\58\227\203\141\8","\93\134\165\173")]=v7("\145\234\216\197\63\192\242\75","\30\222\146\161\162\90\174\210"),[v7("\207\100\67\26\233\65\121\30","\106\133\46\16")]=v7("\114\10\64\236\86\79\81\52","\32\56\64\19\156\58")};local v68=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");if (syn and syn.protect_gui) then v68=v7("\106\79\69\252\101\149\130\75\97","\107\57\54\43\157\21\230\231");elseif KRNL_LOADED then v68=v7("\240\185\63\217","\175\187\235\113\149\217\188");elseif getexecutorname then v68=getexecutorname();elseif identifyexecutor then v68=identifyexecutor();end return v67[v68] or v68 ;end local function v13() local v69=0 + 0 ;local v70;local v71;local v72;while true do if (v69==(0 + 0)) then v70=0 -0 ;v71=nil;v69=1 -0 ;end if (v69==(1 -0)) then v72=nil;while true do if (v70==0) then v71,v72=pcall(function() return {[v7("\27\174\140\73\202\125","\24\92\207\225\44\131\25")]=game.PlaceId,[v7("\108\210\181\73\53\124\70\214","\29\43\179\216\44\123")]=game:GetService(v7("\144\216\50\71\184\205\48\64\188\218\37\127\184\203\54\69\190\220","\44\221\185\64")):GetProductInfo(game.PlaceId).Name,[v7("\49\235\73\70\118\19\196\71\74\125\21","\19\97\135\40\63")]= #game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")):GetPlayers(),[v7("\99\170\200\66\35\194\84\161\92\184","\196\46\203\176\18\79\163\45")]=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).MaxPlayers};end);if v71 then return v72;else return {[v7("\141\201\0\206\236\167","\129\202\168\109\171\165\195\183")]=v7("\23\86\60\214\209\3\232","\134\66\56\87\184\190\116"),[v7("\27\48\4\190\55\234\44\48","\85\92\81\105\219\121\139\65")]=v7("\200\189\91\75\115\200\243","\191\157\211\48\37\28"),[v7("\239\19\245\5\63\205\60\251\9\52\203","\90\191\127\148\124")]=v7("\77\137\37\25\119\144\32","\119\24\231\78"),[v7("\175\44\189\122\208\65\8\135\63\182","\113\226\77\197\42\188\32")]=v7("\15\24\255\187\53\1\250","\213\90\118\148")};end break;end end break;end end end local v14=v10:CreateLabel(v7("\111\39\185\83\23\27","\45\59\78\212\54")   .. v11() );local v15=v10:CreateLabel(v7("\53\78\134\136\147\58\162\226\74\22","\144\112\54\227\235\230\78\205")   .. v12() );local v16=v10:CreateLabel(v7("\149\24\60\166\144\120\178\36\12\233\220\90\167\33\1\251\158\21\253","\59\211\72\111\156\176"));local v17=v10:CreateLabel(v7("\126\142\237\42\20\199\192\44\66\132\246\33\79\147\234\35\73\201\173\99","\77\46\231\131"));local v18=v13();v10:CreateLabel(v7("\157\85\187\69\224\20","\32\218\52\214")   .. v18.GameName );v10:CreateLabel(v7("\105\22\60\173\177\153\97\0\14","\58\46\119\81\200\145\208\37")   .. v18.GameId );v10:CreateLabel(v7("\27\128\49\181\172\175\37\113\204","\86\75\236\80\204\201\221")   .. v18.PlayerCount   .. "/"   .. v18.MaxPlayers );local v19=v9:CreateTab(v7("\66\77\118\156\251\153","\235\18\33\23\229\158"),4483363322 -(196 + 668) );local v20=v19:CreateSection(v7("\125\181\215\190\93\191\207\175","\219\48\218\161"));local v21=false;local v22=38 -22 ;local v23=nil;local function v24(v73) local v74=0 + 0 ;local v75;while true do if (v74==(0 -0)) then v75=0 -0 ;while true do if (v75==(0 -0)) then if  not v21 then return;end if (v73 and v73:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"))) then if (v23 and v23.Parent) then v23:Destroy();end v23=Instance.new(v7("\35\61\2\35\107\4\62\9\57\84\21\43","\61\97\82\102\90"));v23.MaxForce=Vector3.new(100000,833 -(171 + 662) ,100093 -(4 + 89) );v23.P=3504 -2504 ;v23.Parent=v73.HumanoidRootPart;end break;end end break;end end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v76) if v21 then local v144=517 -(440 + 77) ;local v145;while true do if ((0 + 0)==v144) then v145=0;while true do if (v145==(0 -0)) then wait(0.5 + 0 );v24(v76);break;end end break;end end end end);local v25=v19:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\146\171\47\21\0\20\194\84\161","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\193\14\251\206","\169\135\98\154")]=v7("\252\118\40\95\238\35\205\206\115","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v77) v21=v77;if v77 then v24(game.Players.LocalPlayer.Character);game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55")).RenderStepped:Connect(function() if ( not v21 or  not v23 or  not v23.Parent) then if (v21 and game.Players.LocalPlayer.Character) then v24(game.Players.LocalPlayer.Character);else return;end end local v153=game.Players.LocalPlayer.Character;if ( not v153 or  not v153:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92")) or  not v153:FindFirstChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"))) then return;end local v154=v153.Humanoid;local v155=false;if (v154.WalkSpeed==(1486 -(35 + 1451))) then v155=true;end for v170,v171 in pairs(v154:GetPlayingAnimationTracks()) do local v172=v171.Animation.Name:lower();if (v172:find(v7("\57\58\192\85","\59\74\78\181")) or v172:find(v7("\35\195\85\64\182\43","\211\69\177\58\58")) or v172:find(v7("\167\228\107\244\229\210\173\224","\171\215\133\25\149\137"))) then v155=true;break;end end if v155 then v23.Velocity=Vector3.new(1453 -(28 + 1425) ,0 + 0 ,1993 -(941 + 1052) );return;end local v156=v154.MoveDirection;if (v156.Magnitude>(0 + 0)) then v23.Velocity=v156 * v22 ;else v23.Velocity=Vector3.new(1445 -(695 + 750) ,1514 -(822 + 692) ,0 -0 );end end);elseif v23 then local v173=0 + 0 ;while true do if ((297 -(45 + 252))==v173) then v23:Destroy();v23=nil;break;end end end end});local v26=v19:CreateSlider({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\178\179\63\0\91\94\140\128\182\115\61\73\66\156\128","\233\229\210\83\107\40\46"),[v7("\243\67\60\209\0","\101\161\34\82\182")]={6 + 10 ,7 + 33 },[v7("\193\3\90\236\222\239\135\32\252","\78\136\109\57\158\187\130\226")]=300 -(176 + 123) ,[v7("\13\42\255\247\55\39","\145\94\95\153")]="",[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=449 -(114 + 319) ,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\245\128\26\245\42\254\93\199\133\32\255\53\251\93","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v78) v22=v78;end});local v27=v19:CreateButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\33\208\145\254\254\135\36\212\142\240\249\215\22\208\134","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v79=0 -0 ;while true do if ((0 -0)==v79) then v26:Set(12 + 4 );if v23 then local v196=269 -(239 + 30) ;while true do if (v196==(0 + 0)) then v23:Destroy();v23=nil;break;end end end v79=1 + 0 ;end if (v79==(1 -0)) then v25:Set(false);break;end end end});local v28=v9:CreateTab(v7("\102\75\221\126\53\80\72\207\121\60","\80\36\42\174\21"),4327979363 -  -155383095 );local v29=v28:CreateSection(v7("\108\17\36\113\75\4\53\123\66\28\119\82\71\4\53\117\86","\26\46\112\87"));local v30=false;local v31=2 -1 ;local v32=nil;local v33=v28:CreateToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\146\132\188\208\181\149","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=false,[v7("\210\161\183\211","\57\148\205\214\180\200\54")]=v7("\58\244\33\54\121\10","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v80) v30=v80;if ( not v80 and v32) then v32:Destroy();v32=nil;end end});local v34=v28:CreateSlider({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\27\91\70\244\246\43\18\97\255\227\54","\153\83\50\50\150"),[v7("\111\119\125\27\118","\45\61\22\19\124\19\203")]={1964 -(556 + 1407) ,485 -(170 + 295) },[v7("\232\28\14\231\7\125\188\207\6","\217\161\114\109\149\98\16")]=0.5 + 0 ,[v7("\33\53\62\122\181\108","\20\114\64\88\28\220")]="",[v7("\18\20\192\166\253\222\169\7\0\222\161\253","\221\81\97\178\212\152\176")]=1 + 0 ,[v7("\235\235\28\252","\122\173\135\125\155")]=v7("\172\200\20\187\48\41\254\214\242\9\163\58","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v81) v31=v81;end});local function v35() if  not v30 then local v146=0 + 0 ;while true do if (v146==(0 -0)) then local v197=1375 -(1140 + 235) ;while true do if (v197==(0 + 0)) then if v32 then v32:Destroy();v32=nil;end return;end end end end end local v82=false;local v83=nil;for v135,v136 in pairs(game:GetService(v7("\29\194\94\242\67\221\147","\224\77\174\63\139\38\175")):GetPlayers()) do if v136.Character then for v174,v175 in pairs(v136.Character:GetChildren()) do if ((v175.Name==v7("\166\64\75\37\129\85\90\47\136\77","\78\228\33\56")) and v175:IsA(v7("\227\123\161\11\181\207\108\166","\229\174\30\210\99"))) then v82=true;v83=v175;break;end end end if v82 then break;end end if  not v82 then local v147=0;local v148;while true do if (v147==(0 + 0)) then local v198=0;while true do if (v198==(1 + 0)) then v147=1231 -(957 + 273) ;break;end if (v198==(52 -(33 + 19))) then v148=nil;function v148(v257) local v258=0 + 0 ;while true do if (v258==(0 + 0)) then local v302=0;while true do if (v302==0) then for v387,v388 in pairs(v257:GetChildren()) do if ((v388.Name==v7("\57\236\149\90\232\41\59\26\225\138","\89\123\141\230\49\141\93")) and v388:IsA(v7("\222\116\229\4\32\75\225\101","\42\147\17\150\108\112"))) then return v388;elseif (v388:IsA(v7("\34\169\41\122\235","\136\111\198\77\31\135")) or v388:IsA(v7("\36\6\171\82\184\246","\201\98\105\199\54\221\132\119"))) then local v414=0 -0 ;local v415;while true do if (v414==(0 -0)) then v415=v148(v388);if v415 then return v415;end break;end end end end return nil;end end end end end v198=1;end end end if ((2 -1)==v147) then v83=v148(workspace);break;end end end if v83 then local v149=0 -0 ;while true do if (v149==(1780 -(389 + 1391))) then if ( not v32 or (v32.Parent~=v83)) then if v32 then v32:Destroy();end v32=Instance.new(v7("\137\13\145\53","\204\217\108\227\65\98\85"));v32.Name=v7("\118\202\225\231\35\216\104\145","\160\62\163\149\133\76");v32.Transparency=1;v32.CanCollide=false;v32.Massless=true;v32.Anchored=false;v32.Material=Enum.Material.SmoothPlastic;v32.Parent=v83;end v32.Size=Vector3.new(v31,v31,v31);v149=1;end if (v149==(1 -0)) then v32.Position=v83.Position;break;end end end end local v36=nil;v33.Callback=function(v84) local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=0 + 0 ;while true do if (v86==0) then v30=v84;if v84 then if v36 then v36:Disconnect();end v36=game:GetService(v7("\228\181\3\28\198\196\182\4\44\198","\163\182\192\109\79")).Heartbeat:Connect(function() pcall(v35);end);else local v249=0 -0 ;local v250;while true do if ((951 -(783 + 168))==v249) then v250=1488 -(1309 + 179) ;while true do if (v250==(0 -0)) then if v36 then v36:Disconnect();end if v32 then local v389=0 + 0 ;while true do if (v389==0) then v32:Destroy();v32=nil;break;end end end break;end end break;end end end break;end end break;end end end;local v38=v9:CreateTab(v7("\7\46\15\207\225\61\40\7\128\212\58\34\64\237\250\38\35","\149\84\70\96\160"),4483362769 -(309 + 2) );local v39=v38:CreateSection(v7("\25\19\25\226\120\7\3\233\120\11\2\255\61","\141\88\102\109"));local v40=false;local v41=v38:CreateToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\203\171\160\46\254\173\166\104\200\166\189\39\239\238\250\14\244\188\242\42\254\186\166\45\233\238\179\43\248\187\160\41\248\183\254\104\232\186\179\38\255\238\161\60\242\162\190\97","\72\155\206\210"),[v7("\101\111\70\28\54\72\110\98\15\63\83\127","\83\38\26\52\110")]=false,[v7("\126\27\38\65","\38\56\119\71")]=v7("\195\234\74\208\32\85\231\220\80\217\42\66","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v87) v40=v87;end});local v42=false;local v43=v38:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\173\41\80\237\19\32\128\51\71\233","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\142\126\132\5\20","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v88) v42=v88;if v88 then spawn(function() local v157=0 -0 ;local v158;local v159;local v160;local v161;local v162;while true do if (v157==(1215 -(1090 + 122))) then spawn(function() while v42 do local v251=0 + 0 ;local v252;local v253;while true do if (v251==(1 + 0)) then if (v253 and v253:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23")) and v253:FindFirstChild(v7("\84\226\36\55\61\171\117\243","\196\28\151\73\86\83"))) then local v305=v253:FindFirstChild(v7("\219\22\36\17\140\87\17\114","\22\147\99\73\112\226\56\120"));local v306=v253:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));for v311,v312 in ipairs(v159) do if v312.Character then local v390=false;for v396,v397 in pairs(v312.Character:GetChildren()) do if ((v397.Name==v7("\160\79\76\84\181\221\92\131\66\83","\62\226\46\63\63\208\169")) and v397:IsA(v7("\200\28\70\139\47\12\61\74","\62\133\121\53\227\127\109\79"))) then v390=true;break;end end if v390 then local v411=0 -0 ;local v412;while true do if (v411==(0 -0)) then v412=v312.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));if v412 then for v418,v419 in pairs(v412:GetPlayingAnimationTracks()) do if v419.Animation then local v420=false;for v421,v422 in ipairs(v161) do if (v419.Animation.AnimationId==v422) then v420=true;break;end end if v420 then local v423=v312.Character:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"));if v423 then local v424=(v423.Position-v306.Position).Unit;v306.CFrame=CFrame.lookAt(v306.Position,v423.Position);v305:ChangeState(Enum.HumanoidStateType.Jumping);v306.Velocity=(v424 * (122 -72)) + Vector3.new(0 + 0 ,1158 -(628 + 490) ,0 + 0 ) ;task.wait(0.2 + 0 );break;end end end end end break;end end end end end end task.wait(0.05 -0 );break;end if (v251==(0 -0)) then v252=game.Players.LocalPlayer;v253=v252.Character;v251=775 -(431 + 343) ;end end end end);break;end if (v157==(1 -0)) then local v212=0 -0 ;while true do if (v212==(1 + 0)) then v157=1 + 1 ;break;end if ((1695 -(556 + 1139))==v212) then v160=game:GetService(v7("\2\11\142\43\68\34\8\137\27\68","\33\80\126\224\120"));v161={v7("\254\170\27\197\79\255\173\23\205\88\182\231\76\157\14\184\254\81\157\12\189\249\90\151\5\187\254","\60\140\200\99\164"),v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\127\245\223\166\86\118\251\222\165\87\115\242\210\163","\194\231\148\100\70"),v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\21\153\244\167\144\31\31\147\245\164\158\22\26\148","\168\38\44\161\195\150")};v212=1;end end end if (v157==(169 -(28 + 141))) then local v213=0 + 0 ;while true do if ((0 -0)==v213) then v158=1161 -(160 + 1001) ;v159={};v213=1 + 0 ;end if (v213==(1318 -(486 + 831))) then v157=2 -1 ;break;end end end if (v157==(6 -4)) then v162=nil;v162=v160.Heartbeat:Connect(function(v226) local v227=0 + 0 ;local v228;local v229;local v230;local v231;while true do if (v227==(6 -4)) then v231=v229:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"));table.clear(v159);for v284,v285 in pairs(game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")):GetPlayers()) do if ((v285~=v228) and v285.Character and v285.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194"))) then local v307=1263 -(668 + 595) ;local v308;while true do if (v307==(0 + 0)) then v308=(v285.Character.HumanoidRootPart.Position-v231.Position).Magnitude;if (v308<=30) then table.insert(v159,v285);end break;end end end end break;end if (v227==(1 + 0)) then v228=game.Players.LocalPlayer;v229=v228.Character;if ( not v229 or  not v229:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214")) or  not v229:FindFirstChild(v7("\106\251\84\129\76\225\80\132","\224\34\142\57"))) then return;end v230=v229:FindFirstChild(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));v227=5 -3 ;end if (v227==(290 -(23 + 267))) then if  not v42 then local v303=0 -0 ;while true do if ((0 -0)==v303) then local v381=1944 -(1129 + 815) ;while true do if (v381==(387 -(371 + 16))) then if v162 then v162:Disconnect();end return;end end end end end v158=v158 + v226 ;if (v158<(777.05 -(643 + 134))) then return;end v158=1750 -(1326 + 424) ;v227=1 -0 ;end end end);v157=6 -3 ;end end end);end end});local v44=false;local v45=v38:CreateToggle({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\199\141\65\220\142","\52\178\229\188\67\231\201"),[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=false,[v7("\249\235\175\223","\147\191\135\206\184")]=v7("\165\61\178\206\252\70\188\143","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v89) v44=v89;if v89 then spawn(function() while v44 do local v176=0 -0 ;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v176==(118 -(88 + 30))) then v177=game.Players.LocalPlayer;v178=v177.Character;if ( not v178 or  not v178:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113")) or  not v178:FindFirstChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"))) then task.wait(771.1 -(720 + 51) );continue;end v176=1;end if (v176==(2 -1)) then local v234=0 -0 ;while true do if (v234==(720 -(316 + 403))) then v180=nil;v176=1778 -(421 + 1355) ;break;end if (v234==(0 -0)) then v179=(v177.Team and v177.Team.Name) or nil ;if  not v179 then local v304=0 -0 ;while true do if ((0 -0)==v304) then task.wait(0.1 + 0 );continue;break;end end end v234=1084 -(286 + 797) ;end end end if (v176==(1 + 1)) then if (v179==v7("\38\162\125\225","\226\110\205\16\132\107")) then v180=workspace.AnimatedHome;else v180=workspace.AnimatedAway;end if  not v180 then local v261=0 -0 ;while true do if (v261==(0 -0)) then task.wait(0.1 -0 );continue;break;end end end v181=v178.HumanoidRootPart;v176=442 -(397 + 42) ;end if (v176==(1 + 2)) then v182=v180.CFrame.Position;v183=Vector3.new(v181.Position.X-v182.X ,0 -0 ,v181.Position.Z-v182.Z ).Magnitude;v184=false;v176=1 + 3 ;end if (v176==(804 -(24 + 776))) then for v254,v255 in pairs(v178:GetChildren()) do if (v255.Name==v7("\201\194\243\210\68\255\193\225\213\77","\33\139\163\128\185")) then v184=true;break;end end if ((v183<=(88 -58)) and v184) then local v262=0 -0 ;local v263;local v264;local v265;while true do if (v262==(785 -(222 + 563))) then v263=v178:FindFirstChild(v7("\127\77\9\223\89\87\13\218","\190\55\56\100"));v264=game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")):FindFirstChild(v7("\44\34\38\120\25\109","\30\109\81\85\29\109")):FindFirstChild(v7("\204\101\77\186\51\255\242\246\124\85\162\63\209\242\236","\156\159\17\52\214\86\190")):FindFirstChild(v7("\143\236\184","\220\206\143\221")):FindFirstChild(v7("\167\127\36\27\209\216\203\215\89\56\25\211","\178\230\29\77\119\184\172"));v262=1 -0 ;end if (v262==(2 + 0)) then game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")):WaitForChild(v7("\127\84\119\3\78\82\113\27","\104\47\53\20")):WaitForChild(v7("\136\66\136\8","\111\195\44\225\124\220")):WaitForChild(v7("\235\67\18\101\162\168\221\85","\203\184\38\96\19\203")):WaitForChild(v7("\27\114\117\77\253\60\97\111\72\205\60","\174\89\19\25\33")):WaitForChild(v7("\29\55","\107\79\114\50\46\151\231")):WaitForChild(v7("\29\179\187\34","\160\89\198\213\73\234\89\215")):FireServer(unpack(v265));task.wait(191 -(23 + 167) );break;end if ((1799 -(690 + 1108))==v262) then if (v263 and v264) then local v313=0 + 0 ;local v314;while true do if ((0 -0)==v313) then v314=v263:LoadAnimation(v264);v314:Play();break;end end end v265={[1 + 0 ]=v7("\194\183\4\31\122\241\249\178","\152\149\222\106\123\23"),[850 -(40 + 808) ]=false};v262=1 + 1 ;end end else task.wait(0.1 -0 );end break;end end end end);end end});local v46=v38:CreateSection(v7("\126\120\167\235\196\68","\165\40\17\212\158"));local v47=false;local v48=false;local v49={};local v50={};local v51=0 + 0 ;local function v52() local v90=tick();if ((v90-v51)<(0.5 + 0)) then return;end v51=v90;if  not v47 then for v163,v164 in pairs(v49) do if v164.main then v164.main:Destroy();end end v49={};end if  not v48 then local v150=0 + 0 ;while true do if (v150==(0 + 0)) then for v214,v215 in pairs(v50) do if v215.main then v215.main:Destroy();end end v50={};break;end end end if ( not v47 and  not v48) then return;end local v91=game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83")).LocalPlayer;if ( not v91 or  not v91.Character or  not v91.Character:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"))) then return;end local v92=v91.Character.HumanoidRootPart;for v137,v138 in pairs(game:GetService(v7("\48\139\163\73\5\149\177","\48\96\231\194")):GetPlayers()) do if (v138~=v91) then if (v138.Character and v138.Character:FindFirstChild(v7("\224\95\15\41","\227\168\58\110\77\121\184\207")) and v138.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161\73\51\176\84\129\218\99\177","\197\27\92\223\32\209\187\17"))) then local v202=(v92.Position-v138.Character.HumanoidRootPart.Position).Magnitude;if (v202<=(66 -41)) then if v47 then if  not v49[v138.UserId] then local v286=0 -0 ;local v287;local v288;local v289;local v290;local v291;local v292;while true do if (v286==6) then v292.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(791 -(47 + 524) ,143 + 77 ,697 -442 )),ColorSequenceKeypoint.new(1696.5 -(561 + 1135) ,Color3.fromRGB(331 -76 ,838 -583 ,581 -326 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(681 -461 ,84 + 136 ,734 -(341 + 138) ))});v292.Parent=v291;v287.Parent=v138.Character.Head;v49[v138.UserId]={[v7("\203\57\176\56","\98\166\88\217\86\217")]=v287,[v7("\226\243\97\21","\188\150\150\25\97\230")]=v291,[v7("\221\155\94\6\5\232\212\157","\141\186\233\63\98\108")]=v292};spawn(function() local v382=0 + 0 ;while v49[v138.UserId] and v49[v138.UserId].gradient  do v382=(v382 + (0.01 -0))%(327 -(89 + 237)) ;v292.Offset=Vector2.new(v382,0 -0 );task.wait(0.03 -0 );end end);break;end if (v286==(10 -5)) then v291.TextStrokeTransparency=881.5 -(581 + 300) ;v291.TextStrokeColor3=Color3.fromRGB(1220 -(855 + 365) ,0 -0 ,0 + 0 );v291.Font=Enum.Font.GothamBold;v291.TextSize=42 -26 ;v291.Parent=v288;v292=Instance.new(v7("\254\93\226\37\83\39\16\206\122\209","\121\171\20\165\87\50\67"));v286=1241 -(1030 + 205) ;end if (v286==(1 + 0)) then v287.MaxDistance=534 -334 ;v287.ClipsDescendants=false;v287.ResetOnSpawn=false;v287.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v288=Instance.new(v7("\18\162\34\235\49","\134\84\208\67"));v288.Name=v7("\49\173\133\87\20\190\137\73\29\168","\60\115\204\230");v286=2 + 0 ;end if ((289 -(156 + 130))==v286) then v289=Instance.new(v7("\210\19\200\127\245\52\238\98","\16\135\90\139"));v289.CornerRadius=UDim.new(0.3 -0 ,0 -0 );v289.Parent=v288;v290=Instance.new(v7("\97\93\33\33\79\80\113\81\122\18","\24\52\20\102\83\46\52"));v290.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(41 + 29 ,139 -(10 + 59) ,51 + 129 )),ColorSequenceKeypoint.new(1164 -(671 + 492) ,Color3.fromRGB(32 + 8 ,1255 -(369 + 846) ,120))});v290.Rotation=45;v286=8 -4 ;end if (v286==2) then v288.Size=UDim2.new(0.8 + 0 ,801 -(499 + 302) ,0.9 + 0 ,0 -0 );v288.Position=UDim2.new(1945.1 -(1036 + 909) ,0 + 0 ,0.05,0 -0 );v288.BackgroundColor3=Color3.fromRGB(2 + 18 ,58 -38 ,50 -20 );v288.BackgroundTransparency=203.3 -(11 + 192) ;v288.BorderSizePixel=0 + 0 ;v288.Parent=v287;v286=107 -(103 + 1) ;end if ((179 -(135 + 40))==v286) then v290.Parent=v288;v291=Instance.new(v7("\240\42\57\48\35\197\45\36\40","\111\164\79\65\68"));v291.Name=v7("\245\205\154\210\43\222\195\193\151","\138\166\185\227\190\78");v291.Size=UDim2.new(2 -1 ,0 + 0 ,2 -1 ,0 -0 );v291.BackgroundTransparency=1 + 0 ;v291.TextColor3=Color3.fromRGB(225 + 30 ,382 -127 ,431 -(50 + 126) );v286=1508 -(1395 + 108) ;end if (v286==(0 -0)) then v287=Instance.new(v7("\33\86\207\247\1\80\194\233\7\120\214\242","\155\99\63\163"));v287.Name=v7("\177\197\184\129\188\168\131\211\164\129","\228\226\177\193\237\217");v287.AlwaysOnTop=true;v287.Size=UDim2.new(1204 -(7 + 1197) ,88 + 112 ,0 + 0 ,1448 -(1233 + 180) );v287.StudsOffset=Vector3.new(0,2.5,969 -(522 + 447) );v287.Adornee=v138.Character.Head;v286=1 -0 ;end end end local v266=v7("\194\254\53\186\32\171\170","\69\145\138\76\214")   .. ((v138:FindFirstChild(v7("\67\219\144\133\186","\118\16\175\233\233\223")) and v138.Style.Value) or v7("\165\139\59\190","\29\235\228\85\219\142\235")) ;if (v49[v138.UserId].text.Text~=v266) then v49[v138.UserId].text.Text=v266;end end if v48 then if  not v50[v138.UserId] then local v294=1421 -(107 + 1314) ;local v295;local v296;local v297;local v298;local v299;local v300;while true do if (v294==3) then v296.BackgroundTransparency=0.3;v296.BorderSizePixel=0 + 0 ;v296.Parent=v295;v297=Instance.new(v7("\47\107\0\172\45\71\224\28","\110\122\34\67\195\95\41\133"));v297.CornerRadius=UDim.new(0.3 -0 ,0 + 0 );v294=7 -3 ;end if (v294==(140 -(43 + 96))) then v295.Adornee=v138.Character.Head;v295.MaxDistance=791 -591 ;v295.ClipsDescendants=false;v295.ResetOnSpawn=false;v295.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v294=1912 -(716 + 1194) ;end if (v294==(1 + 6)) then local v364=0;while true do if (v364==(1 + 0)) then v300.Parent=v299;v295.Parent=v138.Character.Head;v364=505 -(74 + 429) ;end if (v364==(1 + 1)) then v50[v138.UserId]={[v7("\32\53\172\210","\230\77\84\197\188\22\207\183")]=v295,[v7("\237\17\222\232","\85\153\116\166\156\236\193\144")]=v299,[v7("\163\242\76\183\237\5\170\244","\96\196\128\45\211\132")]=v300};v294=8;break;end if (v364==(0 -0)) then v300=Instance.new(v7("\144\163\34\220\120\114\172\143\11\218","\22\197\234\101\174\25"));v300.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(255,583 -328 ,156 + 64 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(688 -(279 + 154) ,2006 -(1414 + 337) ,1033 -(454 + 324) )),ColorSequenceKeypoint.new(18 -(12 + 5) ,Color3.fromRGB(138 + 117 ,649 -394 ,82 + 138 ))});v364=1094 -(277 + 816) ;end end end if ((11 -7)==v294) then v297.Parent=v296;v298=Instance.new(v7("\64\152\124\88\215\113\184\94\68\194","\182\21\209\59\42"));v298.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1363 -(1058 + 125) ,27 + 113 ,995 -(815 + 160) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(120,343 -263 ,8 + 2 ))});v298.Rotation=4 + 41 ;v298.Parent=v296;v294=11 -6 ;end if (v294==(1 + 1)) then local v369=1301 -(384 + 917) ;while true do if (v369==(698 -(128 + 569))) then v296.Size=UDim2.new(0.8 -0 ,1898 -(41 + 1857) ,1893.9 -(1222 + 671) ,0 -0 );v296.Position=UDim2.new(0.1 -0 ,0 -0 ,1182.05 -(229 + 953) ,1774 -(1111 + 663) );v369=2;end if (v369==(1581 -(874 + 705))) then v296.BackgroundColor3=Color3.fromRGB(3 + 17 ,14 + 6 ,132 -102 );v294=8 -5 ;break;end if (v369==(0 -0)) then v296=Instance.new(v7("\26\87\221\185\255","\109\92\37\188\212\154\29"));v296.Name=v7("\38\238\167\200\54\72\11\250\170\199","\58\100\143\196\163\81");v369=1 + 0 ;end end end if (v294==(687 -(642 + 37))) then spawn(function() local v383=0 + 0 ;while v50[v138.UserId] and v50[v138.UserId].gradient  do local v393=0 + 0 ;local v394;while true do if (v393==(0 -0)) then v394=0 -0 ;while true do if (v394==(900 -(813 + 86))) then task.wait(454.03 -(233 + 221) );break;end if (v394==(0 -0)) then v383=(v383 + 0.01)%(1 + 0) ;v300.Offset=Vector2.new(v383,1541 -(718 + 823) );v394=1 + 0 ;end end break;end end end end);break;end if (v294==(810 -(266 + 539))) then local v370=0 -0 ;while true do if (v370==(1227 -(636 + 589))) then v299.TextColor3=Color3.fromRGB(605 -350 ,525 -270 ,159 + 41 );v294=309 -(121 + 182) ;break;end if (v370==(0 + 0)) then v299=Instance.new(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65"));v299.Name=v7("\22\222\200\31\198\196\245\94","\42\76\177\166\122\146\161\141");v370=1016 -(657 + 358) ;end if (v370==(2 -1)) then v299.Size=UDim2.new(2 -1 ,1187 -(1151 + 36) ,891 -(223 + 667) ,0 + 0 );v299.BackgroundTransparency=53 -(51 + 1) ;v370=2 -0 ;end end end if (v294==(0 + 0)) then v295=Instance.new(v7("\31\221\182\209\117\65\38\64\57\243\175\212","\50\93\180\218\189\23\46\71"));v295.Name=v7("\228\171\85\73\104\221\74\219\168","\40\190\196\59\44\36\188");v295.AlwaysOnTop=true;v295.Size=UDim2.new(1125 -(146 + 979) ,200,0 -0 ,1867 -(1552 + 280) );v295.StudsOffset=Vector3.new(834 -(64 + 770) ,2.2 + 2 ,0 + 0 );v294=1;end if (v294==6) then v299.TextStrokeTransparency=605.5 -(311 + 294) ;v299.TextStrokeColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1443 -(496 + 947) );v299.Font=Enum.Font.GothamBold;v299.TextSize=1374 -(1233 + 125) ;v299.Parent=v296;v294=1250 -(157 + 1086) ;end end end local v267=v7("\15\130\117\90\136\239","\184\85\237\27\63\178\207\212")   .. ((v138:FindFirstChild(v7("\50\86\7\90","\63\104\57\105")) and v138.Zone.Value) or v7("\37\136\170\65","\36\107\231\196")) ;if (v50[v138.UserId].text.Text~=v267) then v50[v138.UserId].text.Text=v267;end end else local v238=0 -0 ;local v239;while true do if (v238==(0 + 0)) then v239=1645 -(963 + 682) ;while true do if (v239==(0 -0)) then if v49[v138.UserId] then local v384=0 -0 ;while true do if (v384==(0 -0)) then v49[v138.UserId].main:Destroy();v49[v138.UserId]=nil;break;end end end if v50[v138.UserId] then local v385=0;local v386;while true do if (v385==(0 + 0)) then v386=819 -(599 + 220) ;while true do if (v386==(0 -0)) then v50[v138.UserId].main:Destroy();v50[v138.UserId]=nil;break;end end break;end end end break;end end break;end end end else local v203=1931 -(1813 + 118) ;while true do if (v203==(0 + 0)) then if v49[v138.UserId] then v49[v138.UserId].main:Destroy();v49[v138.UserId]=nil;end if v50[v138.UserId] then local v277=1217 -(841 + 376) ;local v278;while true do if (v277==(0 -0)) then v278=0 + 0 ;while true do if (v278==(0 -0)) then v50[v138.UserId].main:Destroy();v50[v138.UserId]=nil;break;end end break;end end end break;end end end end end end local function v53() if ((v47 or v48) and  not v36) then v36=game:GetService(v7("\111\160\172\180\88\167\180\142\94\176","\231\61\213\194")).Heartbeat:Connect(function() v52();end);elseif ( not (v47 or v48) and v36) then v36:Disconnect();v36=nil;end end local v54=v38:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]=v7("\154\0\209\150\127\153\4\223\152\58\187\27\158\178\43\176\4\219\193","\95\201\104\190\225"),[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]=false,[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\31\1\233\27\28\5\231\21\41\27\245\63\56\16\234\9","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v93) local v94=0;while true do if (v94==(859 -(464 + 395))) then v47=v93;if  not v93 then local v204=0 -0 ;while true do if (v204==(0 + 0)) then for v268,v269 in pairs(v49) do if v269.main then v269.main:Destroy();end end v49={};break;end end end v94=838 -(467 + 370) ;end if ((1 -0)==v94) then v53();v52();break;end end end});local v55=v38:CreateToggle({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\117\11\230\59\19\38\74\2\240\41\65\5\6\57\230\34\86","\118\38\99\137\76\51"),[v7("\222\51\23\0\12\46\233\16\4\30\28\37","\64\157\70\101\114\105")]=false,[v7("\102\164\166\228","\112\32\200\199\131")]=v7("\31\88\83\175\243\167\35\53\85\78\171\249\164\44\41","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v95) local v96=0 + 0 ;while true do if ((482 -(14 + 468))==v96) then v48=v95;if  not v95 then local v205=0 -0 ;while true do if (v205==(0 + 0)) then for v270,v271 in pairs(v50) do if v271.main then v271.main:Destroy();end end v50={};break;end end end v96=2 -1 ;end if (v96==(2 -1)) then v53();v52();break;end end end});local v36=nil;game:GetService(v7("\157\38\82\85\179\191\57","\214\205\74\51\44")).PlayerAdded:Connect(function(v97) if (v97==game:GetService(v7("\202\64\227\229\114\232\95","\23\154\44\130\156")).LocalPlayer) then return;end v97.CharacterAdded:Connect(function() local v139=520 -(150 + 370) ;while true do if ((1282 -(74 + 1208))==v139) then task.wait(1);if (v47 or v48) then v52();end break;end end end);end);game:GetService(v7("\33\170\172\183\51\1\2","\115\113\198\205\206\86")).PlayerRemoving:Connect(function(v98) local v99=0 + 0 ;while true do if (v99==(0 -0)) then if v49[v98.UserId] then v49[v98.UserId].main:Destroy();v49[v98.UserId]=nil;end if v50[v98.UserId] then local v207=0 + 0 ;while true do if (v207==(0 -0)) then v50[v98.UserId].main:Destroy();v50[v98.UserId]=nil;break;end end end break;end end end);local v56=v9:CreateTab(v7("\169\94\237\89","\58\228\55\158"),4483363013 -(109 + 446) );local v57=v56:CreateSection(v7("\135\157\201\34\57\190","\85\212\233\176\78\92\205"));local function v58() local v100=1469 -(998 + 471) ;local v101;local v102;local v103;while true do if (v100==(290 -(144 + 145))) then function v102(v185) local v186={};for v208,v209 in pairs(v185:GetChildren()) do if v209:IsA(v7("\109\206\190\40\203","\175\62\161\203\70")) then table.insert(v186,v209);elseif (v209:IsA(v7("\26\210\207\23\48\46","\85\92\189\163\115")) or v209:IsA(v7("\4\163\52\61\37","\88\73\204\80"))) then local v272=0 + 0 ;local v273;while true do if (v272==(0 + 0)) then v273=v102(v209);for v309,v310 in pairs(v273) do table.insert(v186,v310);end break;end end end end return v186;end v103=v102(v101);v100=1093 -(54 + 1037) ;end if (v100==(5 -3)) then for v187,v188 in pairs(v103) do local v189=0 + 0 ;local v190;while true do if (v189==(78 -(23 + 55))) then v190=v188.Name;v56:CreateButton({[v7("\0\130\29\67","\186\78\227\112\38\73")]=v190,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() if game:GetService(v7("\188\212\23\192\189\66\159","\48\236\184\118\185\216")).LocalPlayer:FindFirstChild(v7("\214\169\78\60\202","\84\133\221\55\80\175")) then game:GetService(v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167")).LocalPlayer.Style.Value=v190;end end});break;end end end break;end if (v100==0) then v101=game:GetService(v7("\120\93\152\238\67\91\137\246\79\92\187\246\69\74\137\229\79","\130\42\56\232")):WaitForChild(v7("\201\186\42\247\82\48\230\185\33\241\83","\95\138\213\68\131\32")):WaitForChild(v7("\7\61\178\74\117\9\39\175\87\100\37\36\173\70\100","\22\74\72\193\35")):WaitForChild(v7("\13\110\229\83\41\119\237\86\43\106","\56\76\25\132"));v102=nil;v100=2 -1 ;end end end spawn(function() local v104=0;while true do if (v104==(0 + 0)) then task.wait(1 + 0 );v58();break;end end end);local v59=game:GetService(v7("\219\174\253\145\107\215\254\168\236\176\71\203\248\180\251\134","\185\142\221\152\227\34"));local v60=game:GetService(v7("\106\192\71\246\74\48\246\76\192\83\201\87\60\229\89\194\82","\151\56\165\55\154\35\83"));local function v61() local v105=0 + 0 ;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;while true do if ((1 -0)==v105) then if  not v108 then return;end v109=(v106.Team and v106.Team.Name) or nil ;if  not v109 then return;end v110=nil;if (v109==v7("\254\122\36\166","\118\182\21\73\195\135\236\204")) then v110=workspace.AnimatedHome;else v110=workspace.AnimatedAway;end v105=1 + 1 ;end if (v105==(14 -8)) then v127=v126^(903 -(652 + 249)) ;v128=v123 + (v127 * (v124-v123)) ;v129=Vector2.new(v121.X * v128 ,v121.Z * v128 );v130=(v59.TouchEnabled and 0.32) or (0.33 -0) ;task.wait(v130);v105=1875 -(708 + 1160) ;end if (v105==(5 -3)) then if  not v110 then warn(v7("\60\61\8\71\1\25\189\6\51\14\0\2\2\232\6\56\91","\157\104\92\122\32\100\109"));return;end v111=v107:FindFirstChild(v7("\139\179\194\203\51\40\132\175","\203\195\198\175\170\93\71\237"));v112=v107:FindFirstChild(v7("\6\94\51\212\95\30\245\42\121\49\218\69\33\253\60\95","\156\78\43\94\181\49\113"));if ( not v112 or  not v111) then warn(v7("\81\224\197\177\10\64\109\119\250\132\179\10\81\109\97\168\202\172\31\3\127\125\253\202\167\74","\25\18\136\164\195\107\35"));return;end v113=v110.CFrame.Position + Vector3.new(0 -0 ,v110.Size.Y/(3 -1) ,713 -(164 + 549) ) ;v105=30 -(10 + 17) ;end if (v105==(2 + 5)) then v131={[1 -0 ]=v129};game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188")):WaitForChild(v7("\137\207\211\52\78\190\203\195","\47\217\174\176\95")):WaitForChild(v7("\147\211\127\22","\70\216\189\22\98\210\52\24")):WaitForChild(v7("\233\218\177\145\218\217\218\176","\179\186\191\195\231")):WaitForChild(v7("\219\62\20\232\202\58\10\242\240\60\29","\132\153\95\120")):WaitForChild(v7("\131\151","\192\209\210\110\77\151\186")):WaitForChild(v7("\212\11\48\230\232","\164\128\99\66\137\159")):FireServer(unpack(v131));break;end if (v105==(1732 -(1400 + 332))) then v106=game.Players.LocalPlayer;v107=v106.Character;if  not v107 then return;end v108=false;for v191,v192 in pairs(v107:GetChildren()) do if (v192.Name==v7("\130\66\22\229\165\87\7\239\172\79","\142\192\35\101")) then v108=true;break;end end v105=1 -0 ;end if ((3 + 2)==v105) then v122=v120.Magnitude;v123=1909 -(242 + 1666) ;v124=1.0025;v125=34 + 166 ;v126=math.min(v122/v125 ,1 + 0 );v105=3 + 3 ;end if (v105==(4 + 0)) then local v168=940 -(850 + 90) ;while true do if (v168==1) then v120=v113-v112.Position ;v120=Vector3.new(v120.X,0 -0 ,v120.Z);v168=1392 -(360 + 1030) ;end if (v168==(0 + 0)) then v119=nil;v119=game:GetService(v7("\218\56\167\124\119\174\215\177\235\40","\216\136\77\201\47\18\220\161")).RenderStepped:Connect(function() local v241=0;local v242;local v243;local v244;while true do if (v241==(0 -0)) then local v280=0 -0 ;while true do if (v280==(0 + 0)) then v242=tick() -v118 ;v243=math.min(v242/v117 ,1662 -(909 + 752) );v280=1224 -(109 + 1114) ;end if (v280==(1 -0)) then v241=1 + 0 ;break;end end end if (v241==(243 -(6 + 236))) then v243=math.sin((v243 * math.pi)/(2 + 0) );v244=v114:Lerp(v116,v243);v241=2 + 0 ;end if (v241==2) then v112.CFrame=v244;if (v243>=(254 -(236 + 17))) then v119:Disconnect();end break;end end end);v168=2 -1 ;end if (v168==(3 -1)) then v121=v120.Unit;v105=4 + 1 ;break;end end end if ((1136 -(1076 + 57))==v105) then local v169=0 -0 ;while true do if ((1 + 1)==v169) then v118=tick();v105=693 -(579 + 110) ;break;end if (v169==1) then v116=CFrame.lookAt(v112.Position,v115);v117=0.25 + 0 ;v169=2 + 0 ;end if (v169==(0 + 0)) then v114=v112.CFrame;v115=Vector3.new(v113.X,v112.Position.Y,v113.Z);v169=1 + 0 ;end end end end end if v59.TouchEnabled then local v140=game:GetService(v7("\48\133\232\167\5\155\250","\222\96\233\137")).LocalPlayer:WaitForChild(v7("\137\191\166\6\141\225\215\172\186","\144\217\211\199\127\232\147"));local v141=v140:WaitForChild(v7("\213\32\60\33\217\64","\36\152\79\94\72\181\37\98"));local v142=v141:WaitForChild(v7("\245\217\75\51","\95\183\184\39"));local v143=v142:WaitForChild(v7("\129\55\245\41\67","\98\213\95\135\70\52\224"));v143.MouseButton1Down:Connect(function() if v40 then v61();end end);v143.TouchTap:Connect(function() if v40 then v61();end end);else v59.InputBegan:Connect(function(v151) if ((v151.UserInputType==Enum.UserInputType.MouseButton1) and v40) then v61();end end);end game:GetService(v7("\204\182\199\68\81\236\181\192\116\81","\52\158\195\169\23")).RenderStepped:Connect(function() local v132=math.floor((2 -1)/game:GetService(v7("\72\169\60\71\131\39\109\130\121\185","\235\26\220\82\20\230\85\27")).RenderStepped:Wait() );v16:Set(v7("\174\145\218\152\52","\20\232\193\137\162")   .. v132 );local v133=math.floor(game:GetService(v7("\17\203\196\178\244","\17\66\191\165\198\135\236\119")).Network.ServerStatsItem[v7("\43\174\186\18\191\216\229\223\8","\177\111\207\206\115\159\136\140")]:GetValue());v17:Set(v7("\53\128\30\19\142\15","\63\101\233\112\116\180\47")   .. v133   .. v7("\206\40","\86\163\91\141\114\152") );v14:Set(v7("\103\2\121\118\96\19","\90\51\107\20\19")   .. v11() );end);v8:Notify({[v7("\185\249\145\227\56","\93\237\144\229\143")]=v7("\39\243\227\22\5\71\27\245\245\89\35\83\23","\38\117\150\144\121\107"),[v7("\14\180\224\46\40\181\250","\90\77\219\142")]=v7("\213\17\34\58\73\20\105\224\17\45\53\85\71\118\233\5\37\60\72\70","\26\134\100\65\89\44\103"),[v7("\213\246\34\34\176\248\236\62","\196\145\131\80\67")]=1975 -(582 + 1388) ,[v7("\55\189\7\15\29","\136\126\208\102\104\120")]=4483362865 -(174 + 233) });
