--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v76=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v76,v76 + 1 )),v1(v2(v48,1 + (v76% #v48) ,1 + (v76% #v48) + 1 )))%256 ));end return v5(v49);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\6\178\90\25\178\39\72\55\178\9\62\169\36","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\153\33\3\57\125\164\245\168\33\80\30\102\167","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\208\88\166\66\245\89\160\6\206\82\180\73\233\69\164\67\239\25\233\8","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\123\71\19\42\71\67\14\38\76\106\21\39","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\48\191\152\56\215\3\180\136\50\250\13\180\141\62\222","\185\98\218\235\87")},[v7("\224\57\62\213\199\185\223\57\42","\202\171\92\71\134\190")]=false,[v7("\2\196\53\187\44\213\56\129\39\198\63","\232\73\161\76")]={[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\62\203\77\125\112\118\253\228\9\142\118\103\124","\135\108\174\62\18\30\23\147"),[v7("\133\252\40\223\17\186\63\194","\167\214\137\74\171\120\206\83")]=v7("\160\245\43\29\203\190\152\228\55\80","\199\235\144\82\61\152"),[v7("\41\25\173\46","\75\103\118\217")]=v7("\226\90\100\17\171\94\211\92\117\84\178\27\222","\126\167\52\16\116\217"),[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]=v7("\53\235\182\193\9\239\171\205\2\197\160\215","\174\103\142\197"),[v7("\101\41\73\61\14\91\225","\152\54\72\63\88\69\62")]=true,[v7("\243\214\239\94\255\193\247\122\198\203\227\111\221\208\235","\60\180\164\142")]=false,[v7("\115\91\28","\114\56\62\101\73\71\141")]={v7("\144\236\215\200\183","\164\216\137\187")}}});local v10=v9:CreateTab(v7("\251\232\55\189\180\243\10\198\239\62\188","\107\178\134\81\210\198\158"),4483364242 -(214 + 1570) );local function v11() local v50=1455 -(990 + 465) ;local v51;while true do if (v50==(0 + 0)) then local v106=0 + 0 ;while true do if (v106==(0 + 0)) then v51=os.date(v7("\114\26","\202\88\110\226\166"));return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v51.hour,v51.min,v51.sec);end end end end end local function v12() local v52=0 -0 ;local v53;local v54;while true do if (v52==(1727 -(1668 + 58))) then if (syn and syn.protect_gui) then v54=v7("\106\79\69\252\101\149\130\75\97","\107\57\54\43\157\21\230\231");elseif KRNL_LOADED then v54=v7("\240\185\63\217","\175\187\235\113\149\217\188");elseif getexecutorname then v54=getexecutorname();elseif identifyexecutor then v54=identifyexecutor();end return v53[v54] or v54 ;end if (v52==(626 -(512 + 114))) then v53={[v7("\58\34\188\52","\73\113\80\210\88\46\87")]=v7("\170\30\227\62","\135\225\76\173\114"),[v7("\41\244\182\177\188\174\162\90\213","\199\122\141\216\208\204\221")]=v7("\158\196\30\241\104\229\168\157\40","\150\205\189\112\144\24"),[v7("\22\135\173\69\20\156\38\17\55\129","\112\69\228\223\44\100\232\113")]=v7("\231\28\21\218\166\104\203\227\30\21\214","\230\180\127\103\179\214\28"),[v7("\169\9\90\69\240\83\239\130","\128\236\101\63\38\132\33")]=v7("\137\165\20\71\162\249\192\162","\175\204\201\113\36\214\139"),[v7("\97\192\32\196\17\84","\100\39\172\85\188")]=v7("\139\116\172\152\38\190","\83\205\24\217\224"),[v7("\201\221\212\58\227\203\141\8","\93\134\165\173")]=v7("\145\234\216\197\63\192\242\75","\30\222\146\161\162\90\174\210"),[v7("\207\100\67\26\233\65\121\30","\106\133\46\16")]=v7("\114\10\64\236\86\79\81\52","\32\56\64\19\156\58")};v54=v7("\111\198\238\88\85\229\142","\224\58\168\133\54\58\146");v52=2 -1 ;end end end local function v13() local v55,v56=pcall(function() return {[v7("\27\174\140\73\202\125","\24\92\207\225\44\131\25")]=game.PlaceId,[v7("\108\210\181\73\53\124\70\214","\29\43\179\216\44\123")]=game:GetService(v7("\144\216\50\71\184\205\48\64\188\218\37\127\184\203\54\69\190\220","\44\221\185\64")):GetProductInfo(game.PlaceId).Name,[v7("\49\235\73\70\118\19\196\71\74\125\21","\19\97\135\40\63")]= #game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")):GetPlayers(),[v7("\99\170\200\66\35\194\84\161\92\184","\196\46\203\176\18\79\163\45")]=game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")).MaxPlayers};end);if v55 then return v56;else return {[v7("\141\201\0\206\236\167","\129\202\168\109\171\165\195\183")]=v7("\23\86\60\214\209\3\232","\134\66\56\87\184\190\116"),[v7("\27\48\4\190\55\234\44\48","\85\92\81\105\219\121\139\65")]=v7("\200\189\91\75\115\200\243","\191\157\211\48\37\28"),[v7("\239\19\245\5\63\205\60\251\9\52\203","\90\191\127\148\124")]=v7("\77\137\37\25\119\144\32","\119\24\231\78"),[v7("\175\44\189\122\208\65\8\135\63\182","\113\226\77\197\42\188\32")]=v7("\15\24\255\187\53\1\250","\213\90\118\148")};end end local v14=v10:CreateLabel(v7("\111\39\185\83\23\27","\45\59\78\212\54")   .. v11() );local v15=v10:CreateLabel(v7("\53\78\134\136\147\58\162\226\74\22","\144\112\54\227\235\230\78\205")   .. v12() );local v16=v10:CreateLabel(v7("\149\24\60\166\144\120\178\36\12\233\220\90\167\33\1\251\158\21\253","\59\211\72\111\156\176"));local v17=v10:CreateLabel(v7("\126\142\237\42\20\199\192\44\66\132\246\33\79\147\234\35\73\201\173\99","\77\46\231\131"));local v18=v13();v10:CreateLabel(v7("\157\85\187\69\224\20","\32\218\52\214")   .. v18.GameName );v10:CreateLabel(v7("\105\22\60\173\177\153\97\0\14","\58\46\119\81\200\145\208\37")   .. v18.GameId );v10:CreateLabel(v7("\27\128\49\181\172\175\37\113\204","\86\75\236\80\204\201\221")   .. v18.PlayerCount   .. "/"   .. v18.MaxPlayers );local v19=v9:CreateTab(v7("\66\77\118\156\251\153","\235\18\33\23\229\158"),4365546860 -  -117815598 );local v20=v19:CreateSection(v7("\125\181\215\190\93\191\207\175","\219\48\218\161"));local v21=false;local v22=55 -39 ;local v23=nil;local function v24(v57) if  not v21 then return;end if (v57 and v57:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"))) then if (v23 and v23.Parent) then v23:Destroy();end v23=Instance.new(v7("\35\61\2\35\107\4\62\9\57\84\21\43","\61\97\82\102\90"));v23.MaxForce=Vector3.new(46522 + 53478 ,0,18720 + 81280 );v23.P=870 + 130 ;v23.Parent=v57.HumanoidRootPart;end end game.Players.LocalPlayer.CharacterAdded:Connect(function(v58) if v21 then wait(0.5 -0 );v24(v58);end end);local v25=v19:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\146\171\47\21\0\20\194\84\161","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\193\14\251\206","\169\135\98\154")]=v7("\252\118\40\95\238\35\205\206\115","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v59) v21=v59;if v59 then v24(game.Players.LocalPlayer.Character);game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55")).RenderStepped:Connect(function() if ( not v21 or  not v23 or  not v23.Parent) then if (v21 and game.Players.LocalPlayer.Character) then v24(game.Players.LocalPlayer.Character);else return;end end local v107=game.Players.LocalPlayer.Character;if ( not v107 or  not v107:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92")) or  not v107:FindFirstChild(v7("\164\232\65\51\28\67\115\136","\26\236\157\44\82\114\44"))) then return;end local v108=v107.Humanoid;local v109=false;if (v108.WalkSpeed==(1994 -(109 + 1885))) then v109=true;end for v117,v118 in pairs(v108:GetPlayingAnimationTracks()) do local v119=v118.Animation.Name:lower();if (v119:find(v7("\57\58\192\85","\59\74\78\181")) or v119:find(v7("\35\195\85\64\182\43","\211\69\177\58\58")) or v119:find(v7("\167\228\107\244\229\210\173\224","\171\215\133\25\149\137"))) then v109=true;break;end end if v109 then local v135=1469 -(1269 + 200) ;local v136;while true do if (v135==0) then v136=0 -0 ;while true do if (v136==(815 -(98 + 717))) then v23.Velocity=Vector3.new(0,826 -(802 + 24) ,0 -0 );return;end end break;end end end local v110=v108.MoveDirection;if (v110.Magnitude>(0 -0)) then v23.Velocity=v110 * v22 ;else v23.Velocity=Vector3.new(0,0 + 0 ,0 + 0 );end end);elseif v23 then local v120=0;while true do if (v120==0) then v23:Destroy();v23=nil;break;end end end end});local v26=v19:CreateSlider({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\178\179\63\0\91\94\140\128\182\115\61\73\66\156\128","\233\229\210\83\107\40\46"),[v7("\243\67\60\209\0","\101\161\34\82\182")]={16,40},[v7("\193\3\90\236\222\239\135\32\252","\78\136\109\57\158\187\130\226")]=1,[v7("\13\42\255\247\55\39","\145\94\95\153")]="",[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=4 + 12 ,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\245\128\26\245\42\254\93\199\133\32\255\53\251\93","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v60) v22=v60;end});local v27=v19:CreateButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\33\208\145\254\254\135\36\212\142\240\249\215\22\208\134","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v61=0 -0 ;while true do if (v61==(0 -0)) then v26:Set(6 + 10 );if v23 then local v139=0;while true do if (v139==(0 + 0)) then v23:Destroy();v23=nil;break;end end end v61=1;end if (v61==(1 + 0)) then v25:Set(false);break;end end end});local v28=v9:CreateTab(v7("\102\75\221\126\53\80\72\207\121\60","\80\36\42\174\21"),4483363268 -(433 + 377) );local v29=v28:CreateSection(v7("\108\17\36\113\75\4\53\123\66\28\119\82\71\4\53\117\86","\26\46\112\87"));local v30=5;local v31=nil;local v32=false;local v33=nil;local v34=nil;local function v35() local v62=0;while true do if (v62==0) then if workspace:FindFirstChild(v7("\155\34\184\127\186\171\71\181\181\47","\212\217\67\203\20\223\223\37")) then return workspace.Basketball;elseif (workspace:FindFirstChild(v7("\191\138\167\192\179\152\169\193\169","\178\218\237\200")) and workspace.egoriuass:FindFirstChild(v7("\148\180\245\219\179\161\228\209\186\185","\176\214\213\134"))) then return workspace.egoriuass.Basketball;end for v121,v122 in pairs(game:GetService(v7("\196\161\183\205\173\68\74","\57\148\205\214\180\200\54")):GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\48\252\38\63\115\6\255\52\56\122","\22\114\157\85\84"))) then return v122.Character.Basketball;end end v62=1434 -(797 + 636) ;end if (v62==1) then return nil;end end end local function v36() local v63=0 -0 ;local v64;while true do if ((1619 -(1427 + 192))==v63) then v64=v35();if (v64 and v64:IsA(v7("\230\202\0\193\109\247\186\208","\200\164\171\115\164\61\150"))) then if ( not v33 or (v33~=v64)) then if v31 then v31:Destroy();v31=nil;end v33=v64;local v154=Vector3.new(1.4859999418258667 + 0 ,2.4850000143051147 -1 ,1.4889999628067017 + 0 );v31=v64:Clone();v31.Name=v7("\136\253\16\80\130\178\214\2\86\136\187\224\1\68\143\178","\227\222\148\99\37");v31.Size=v154;v31.CanCollide=false;v31.Anchored=false;v31.Transparency=0 + 0 ;v31.Parent=workspace;if v34 then v34:Disconnect();end v34=game:GetService(v7("\1\71\92\197\252\33\68\91\245\252","\153\83\50\50\150")).RenderStepped:Connect(function() if ( not v32 or  not v31 or  not v31.Parent) then local v172=0;local v173;while true do if (v172==(326 -(192 + 134))) then v173=1276 -(316 + 960) ;while true do if ((0 + 0)==v173) then if v34 then local v177=0 + 0 ;while true do if (v177==0) then v34:Disconnect();v34=nil;break;end end end return;end end break;end end end if ( not v33 or  not v33.Parent) then v33=v35();if  not v33 then return;end end v31.Position=v33.Position;v31.Rotation=v33.Rotation;v33.Transparency=1;v33.Size=Vector3.new(v30,v30,v30);end);end end break;end end end local v37=v28:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\227\19\30\254\7\100\187\192\30\1\181\42\121\173\195\29\21","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\239\230\14\240\31\217\229\28\247\22\229\238\9\249\21\213","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v65) local v66=0 + 0 ;while true do if (v66==(0 -0)) then v32=v65;if v65 then v36();else if v34 then local v161=0;while true do if (v161==0) then v34:Disconnect();v34=nil;break;end end end if (v33 and v33.Parent) then v33.Transparency=551 -(83 + 468) ;v33.Size=Vector3.new(1.4859999418258667,1807.4850000143051 -(1202 + 604) ,1.4889999628067017);end if (v31 and v31.Parent) then local v164=0 -0 ;while true do if (v164==(0 -0)) then v31:Destroy();v31=nil;break;end end end v33=nil;end break;end end end});local v38=v28:CreateInput({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\5\199\75\233\73\215\192\30\199\69\238","\224\77\174\63\139\38\175"),[v7("\180\77\89\45\129\73\87\34\128\68\74\26\129\89\76","\78\228\33\56")]=v7("\235\112\166\6\151\142\109\187\25\128\142\54\182\6\131\207\107\190\23\223\142\43\251","\229\174\30\210\99"),[v7("\41\232\139\94\251\56\13\30\245\146\112\235\41\60\9\203\137\82\248\46\21\20\254\146","\89\123\141\230\49\141\93")]=false,[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v67) local v68=0 -0 ;local v69;while true do if (v68==0) then v69=tonumber(v67);if (v69 and (v69>0)) then local v140=325 -(45 + 280) ;while true do if (v140==0) then v30=v69;if (v32 and v33 and v33.Parent) then v33.Size=Vector3.new(v30,v30,v30);end break;end end end break;end end end});local v39=v9:CreateTab(v7("\60\174\34\112\243\225\1\161","\136\111\198\77\31\135"),4483362458);local v40=v39:CreateSection(v7("\49\1\168\89\169\237\25\174\66\40\180\69\180\247\3\168\12\10\162","\201\98\105\199\54\221\132\119"));local v41=false;local v42=v39:CreateToggle({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\110\198\231\227\41\195\74\131\198\237\35\207\74\131\189\195\35\210\30\193\240\241\56\197\76\131\244\230\47\213\76\194\246\252\96\128\77\215\244\235\40\128\77\215\252\233\32\137","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=false,[v7("\18\42\1\199","\149\84\70\96\160")]=v7("\8\3\31\235\61\5\25\222\48\9\2\249","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v70) v41=v70;end});local v43=false;local v44=v39:CreateToggle({[v7("\213\175\191\45","\72\155\206\210")]=v7("\103\111\64\1\115\98\111\90\5","\83\38\26\52\110"),[v7("\123\2\53\84\93\25\51\112\89\27\50\67","\38\56\119\71")]=false,[v7("\213\227\89\209","\54\147\143\56\182\69")]=v7("\247\148\235\70\251\195\143\244","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v71) v43=v71;if v71 then spawn(function() while v43 do local v123=game.Players.LocalPlayer;local v124=v123.Character;if ( not v124 or  not v124:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51")) or  not v124:FindFirstChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"))) then local v143=0;local v144;while true do if (v143==0) then v144=0;while true do if (v144==(0 + 0)) then task.wait(0.1);continue;break;end end break;end end end local v125=(v123.Team and v123.Team.Name) or nil ;if  not v125 then local v145=0 + 0 ;while true do if (v145==0) then task.wait(0.1);continue;break;end end end local v126;if (v125==v7("\40\124\15\122","\234\96\19\98\31\43\110")) then v126=workspace.AnimatedHome;else v126=workspace.AnimatedAway;end if  not v126 then local v148=0;while true do if ((0 + 0)==v148) then task.wait(0.1 + 0 );continue;break;end end end local v127=v124.HumanoidRootPart;local v128=v126.CFrame.Position;local v129=Vector3.new(v127.Position.X-v128.X ,0 + 0 ,v127.Position.Z-v128.Z ).Magnitude;local v130=false;for v141,v142 in pairs(v124:GetChildren()) do if (v142.Name==v7("\36\30\65\204\169\102\137\7\19\94","\235\102\127\50\167\204\18")) then v130=true;break;end end if ((v129<=(55 -25)) and v130) then local v149=1911 -(340 + 1571) ;local v150;local v151;local v152;while true do if ((1 + 0)==v149) then if (v150 and v151) then local v176=v150:LoadAnimation(v151);v176:Play();end v152={[1773 -(1733 + 39) ]=v7("\117\231\87\132\79\231\85\140","\224\34\142\57"),[2]=false};v149=5 -3 ;end if (v149==2) then game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\234\234\116\227\138\192\223\248","\167\186\139\23\136\235")):WaitForChild(v7("\49\187\129\25","\109\122\213\232")):WaitForChild(v7("\221\242\176\38\231\244\167\35","\80\142\151\194")):WaitForChild(v7("\33\199\123\64\48\195\101\90\10\197\114","\44\99\166\23")):WaitForChild(v7("\78\210","\196\28\151\73\86\83")):WaitForChild(v7("\215\22\39\27","\22\147\99\73\112\226\56\120")):FireServer(unpack(v152));task.wait(1);break;end if (0==v149) then v150=v124:FindFirstChild(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));v151=game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")):FindFirstChild(v7("\205\187\16\193\72\255","\60\140\200\99\164")):FindFirstChild(v7("\180\224\29\42\167\166\250\13\43\163\147\253\11\40\177","\194\231\148\100\70")):FindFirstChild(v7("\103\79\196","\168\38\44\161\195\150")):FindFirstChild(v7("\161\254\139\122\57\252\175\71\164\233\140\125","\118\224\156\226\22\80\136\214"));v149=1035 -(125 + 909) ;end end else task.wait(0.1);end end end);end end});local v45=game:GetService(v7("\141\102\231\231\164\182\101\247\225\190\189\103\244\252\142\189","\237\216\21\130\149"));local v46=game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169"));v45.InputBegan:Connect(function(v72) if ((v72.UserInputType==Enum.UserInputType.MouseButton1) and v41) then local v81=game.Players.LocalPlayer;local v82=v81.Character;if  not v82 then return;end local v83=false;for v111,v112 in pairs(v82:GetChildren()) do if (v112.Name==v7("\199\24\70\136\26\25\45\95\233\21","\62\133\121\53\227\127\109\79")) then v83=true;break;end end if  not v83 then return;end local v84=(v81.Team and v81.Team.Name) or nil ;if  not v84 then return;end local v85;if (v84==v7("\56\27\63\240","\194\112\116\82\149\182\206")) then v85=workspace.AnimatedHome;else v85=workspace.AnimatedAway;end if  not v85 then local v133=1948 -(1096 + 852) ;while true do if (v133==(0 + 0)) then local v165=0 -0 ;while true do if (v165==(0 + 0)) then warn(v7("\13\169\94\31\197\246\78\55\167\88\88\198\237\27\55\172\13","\110\89\200\44\120\160\130"));return;end end end end end local v86=v82:FindFirstChild(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"));local v87=v82:FindFirstChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"));if ( not v87 or  not v86) then local v134=0;while true do if (v134==(512 -(409 + 103))) then warn(v7("\2\73\81\22\246\95\55\36\83\16\20\246\78\55\50\1\94\11\227\28\37\46\84\94\0\182","\67\65\33\48\100\151\60"));return;end end end local v88=v85.CFrame.Position + Vector3.new(236 -(46 + 190) ,v85.Size.Y/(97 -(51 + 44)) ,0 + 0 ) ;local v89=v87.CFrame;local v90=Vector3.new(v88.X,v87.Position.Y,v88.Z);local v91=CFrame.lookAt(v87.Position,v90);local v92=1317.25 -(1114 + 203) ;local v93=tick();local v94;v94=game:GetService(v7("\237\242\160\235\246\205\241\167\219\246","\147\191\135\206\184")).RenderStepped:Connect(function() local v113=726 -(228 + 498) ;local v114;local v115;local v116;while true do if (v113==(1 + 1)) then v87.CFrame=v116;if (v115>=(1 + 0)) then v94:Disconnect();end break;end if (v113==(664 -(174 + 489))) then v115=math.sin((v115 * math.pi)/(5 -3) );v116=v89:Lerp(v91,v115);v113=1907 -(830 + 1075) ;end if (v113==(524 -(303 + 221))) then v114=tick() -v93 ;v115=math.min(v114/v92 ,1270 -(231 + 1038) );v113=1 + 0 ;end end end);local v95=v88-v87.Position ;v95=Vector3.new(v95.X,0,v95.Z);local v96=v95.Unit;local v97=v95.Magnitude;local v98=1163 -(171 + 991) ;local v99=1.0025;local v100=824 -624 ;local v101=math.min(v97/v100 ,2 -1 );local v102=v101^(4 -2) ;local v103=v98 + (v102 * (v99-v98)) ;local v104=Vector2.new(v96.X * v103 ,v96.Z * v103 );task.wait(0.33 + 0 );local v105={[1]=v104};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")):WaitForChild(v7("\6\72\240\27\114\201\51\90","\174\86\41\147\112\19")):WaitForChild(v7("\112\14\132\31","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\23\19\190\247\56\243\210\55","\183\68\118\204\129\81\144")):WaitForChild(v7("\44\172\124\232\56\135\28\187\121\231\14","\226\110\205\16\132\107")):WaitForChild(v7("\217\230","\33\139\163\128\185")):WaitForChild(v7("\99\80\22\209\64","\190\55\56\100")):FireServer(unpack(v105));end end);game:GetService(v7("\100\186\50\45\22\241\229\95\172\57","\147\54\207\92\126\115\131")).RenderStepped:Connect(function() local v73=0 -0 ;local v74;local v75;while true do if (v73==(0 -0)) then v74=math.floor((1 -0)/game:GetService(v7("\63\36\59\78\8\108\27\56\54\120","\30\109\81\85\29\109")).RenderStepped:Wait() );v16:Set(v7("\217\65\103\236\118","\156\159\17\52\214\86\190")   .. v74 );v73=3 -2 ;end if (v73==(1250 -(111 + 1137))) then v14:Set(v7("\123\92\121\13\21\21","\104\47\53\20")   .. v11() );break;end if (v73==1) then v75=math.floor(game:GetService(v7("\157\251\188\168\189","\220\206\143\221")).Network.ServerStatsItem[v7("\162\124\57\22\152\252\219\136\122","\178\230\29\77\119\184\172")]:GetValue());v17:Set(v7("\197\183\4\28\45\184","\152\149\222\106\123\23")   .. v75   .. v7("\208\53","\213\189\70\150\35") );v73=160 -(91 + 67) ;end end end);v8:Notify({[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\234\67\19\124\165\170\214\69\5\51\131\190\218","\203\184\38\96\19\203"),[v7("\26\124\119\85\203\55\103","\174\89\19\25\33")]=v7("\28\7\81\77\242\148\24\41\7\94\66\238\199\7\32\19\86\75\243\198","\107\79\114\50\46\151\231"),[v7("\29\179\167\40\158\48\184\206","\160\89\198\213\73\234\89\215")]=5,[v7("\97\124\181\249\192","\165\40\17\212\158")]=4480362269 -  -3000189 });
