--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v89,v90) local v91={};for v151=1, #v89 do v6(v91,v0(v4(v1(v2(v89,v151,v151 + 1 )),v1(v2(v90,1 + (v151% #v90) ,1 + (v151% #v90) + 1 )))%256 ));end return v5(v91);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9="";local v10="";local v11="";if syn then local v152=0 -0 ;while true do if (v152==1) then v9=v7("\96\4\39\31\247\69\27\98\23\230\85\21\55\6\241\66\86\53\27\234\88\86\42\27\249\88\86\49\6\255\82\31\46\27\234\73","\158\48\118\66\114");break;end if (v152==(0 -0)) then v10=v7("\16\212\36\196\236\48\200\106\253","\156\67\173\74\165");v11=syn.version or v7("\1\185\66\24\179\49\72\116\129\76\4\175\47\73\58","\38\84\215\41\118\220\70") ;v152=712 -(530 + 181) ;end end elseif KRNL_LOADED then local v179=881 -(614 + 267) ;while true do if (v179==(32 -(19 + 13))) then v10=v7("\128\22\62\26","\155\203\68\112\86\19\197");v9=v7("\96\207\51\249\12\56\247\253\74\212\55\254\76\125\165\253\94\216\53\233\84\119\247","\152\38\189\86\156\32\24\133");break;end end elseif fluxus then local v208=0 -0 ;while true do if (v208==0) then v10=v7("\218\91\178\94\233\68","\38\156\55\199");v9=v7("\133\114\126\33\31\113\186\66\166\121\60\24\48\52\249\76\165\109\125\60\26\118\246\70\232\120\100\45\16\97\238\76\186","\35\200\29\28\72\115\20\154");break;end end elseif OXYGEN_LOADED then v10=v7("\54\167\200\216\136\34\116\44","\84\121\223\177\191\237\76");v9=v7("\157\68\204\165\122\85\40\196\184\67\221\175\40\16\39\200\175\94\137\167\53\95\52\129\184\89\196\176\59\68\57\195\178\90\192\180\35","\161\219\54\169\192\90\48\80");elseif SENTINEL_LOADED then local v258=0 -0 ;while true do if (v258==(0 -0)) then v10=v7("\122\71\14\49\64\76\5\41","\69\41\34\96");v9=v7("\140\209\210\7\11\62\177\131\210\18\7\40\169\215\216\24\66\60\181\215\223\74\3\47\170\194\217\9\7\47\252\197\210\11\22\62\174\198\196","\75\220\163\183\106\98");break;end end elseif is_sirhurt_closure then v10=v7("\49\179\153\31\204\16\174","\185\98\218\235\87");v9=v7("\251\61\46\226\158\175\211\57\36\243\202\165\217\124\48\239\202\162\139\41\41\239\207\191\206\124\33\227\223\190\222\46\34\245","\202\171\92\71\134\190");elseif secure_load then local v265=0;while true do if (v265==(0 + 0)) then v10=v7("\26\196\34\156\32\207\41\132","\232\73\161\76");v9=v7("\139\203\71\80\23\174\212\2\88\6\190\218\87\73\17\169\153\85\84\10\179\153\67\89\8\186\215\65\88\26\251\223\71\92\10\174\203\71\78","\126\219\185\34\61");break;end end elseif PROTOSMASHER_LOADED then local v266=0 -0 ;while true do if (v266==(0 -0)) then v10=v7("\60\220\81\102\113\68\254\230\31\198\91\96","\135\108\174\62\18\30\23\147");v9=v7("\134\251\47\198\17\187\62\135\179\241\47\200\13\186\60\213\246\254\35\223\16\238\52\200\185\237\106\216\12\175\49\206\186\224\62\210","\167\214\137\74\171\120\206\83");break;end end elseif DELTA_LOADED then local v268=1812 -(1293 + 519) ;while true do if (v268==0) then v10=v7("\175\245\62\73\249","\199\235\144\82\61\152");v9=v7("\42\25\189\46\21\24\249\45\21\19\188\107\2\14\188\40\18\2\182\57","\75\103\118\217");break;end end elseif identifyexecutor then local v271=0;while true do if (v271==(0 -0)) then v10=identifyexecutor();v9=v7("\227\81\100\17\186\10\194\80\48\2\176\31\135\93\116\17\183\10\206\82\105\17\161\27\196\65\100\27\171\94\193\65\126\23\173\23\200\90","\126\167\52\16\116\217");break;end end elseif getexecutorname then local v272=0 -0 ;while true do if (v272==0) then v10=getexecutorname();v9=v7("\236\43\52\133\183\13\249\204\110\54\137\181\89\251\205\58\37\152\177\26\233\220\33\50\142\181\20\249\136\40\53\142\183\13\245\199\32","\156\168\78\64\224\212\121");break;end end else v10=v7("\50\224\174\192\8\249\171\142\34\246\160\205\18\250\170\220","\174\103\142\197");v9=v7("\117\39\74\52\33\30\246\89\60\31\49\33\91\246\66\33\89\33\101\71\247\67\58\31\61\61\91\251\67\60\80\42","\152\54\72\63\88\69\62");end local v12=v8:CreateWindow({[v7("\250\197\227\89","\60\180\164\142")]=v7("\106\91\22\38\41\236\28\91\91\69\1\50\239","\114\56\62\101\73\71\141"),[v7("\148\230\218\192\177\231\220\240\177\253\215\193","\164\216\137\187")]=v7("\224\227\34\189\168\255\5\209\227\113\154\179\252\75\254\233\48\182\175\240\12\156\168\127","\107\178\134\81\210\198\158"),[v7("\20\1\131\194\163\54\9\177\211\168\44\7\150\202\175","\202\88\110\226\166")]=v7("\245\0\142\251\207\218\13\131\251\198\131\35\135\240\207\205\11\145","\170\163\111\226\151"),[v7("\50\63\188\62\71\48\60\3\49\166\49\65\57\26\16\38\187\54\73","\73\113\80\210\88\46\87")]={[v7("\164\34\204\16\235\132\40","\135\225\76\173\114")]=true,[v7("\60\226\180\180\169\175\137\27\224\189","\199\122\141\216\208\204\221")]=v7("\159\216\3\255\118\247\163\222\21\216\109\244","\150\205\189\112\144\24"),[v7("\3\141\179\73\42\137\28\21","\112\69\228\223\44\100\232\113")]=v7("\230\26\20\220\184\125\136\215\26\36\220\184\122\143\211","\230\180\127\103\179\214\28")},[v7("\168\12\76\69\235\83\228","\128\236\101\63\38\132\33")]={[v7("\137\167\16\70\186\238\203","\175\204\201\113\36\214\139")]=false,[v7("\110\194\35\213\16\66","\100\39\172\85\188")]="",[v7("\159\125\180\133\62\175\125\171\170\60\164\118\170","\83\205\24\217\224")]=true},[v7("\205\192\212\14\255\214\217\56\235","\93\134\165\173")]=false});local v13=v12:CreateTab(v7("\151\252\199\205","\30\222\146\161\162\90\174\210"),4483362458 -0 );local v14=v13:CreateSection(v7("\192\86\117\9\240\90\127\24\165\103\126\12\234\92\125\11\241\71\127\4","\106\133\46\16"));v13:CreateLabel(v7("\125\56\118\255\79\84\87\50\41\188","\32\56\64\19\156\58")   .. v10 );if (v11~="") then v13:CreateLabel(v7("\108\205\247\69\83\253\142\0\136","\224\58\168\133\54\58\146")   .. v11 );end local v15=v13:CreateSection(v7("\126\87\70\248\53\175\137\13\86\68\70\252\97\143\136\5","\107\57\54\43\157\21\230\231"));v13:CreateLabel(v7("\252\138\28\240\249\245\235\129\203","\175\187\235\113\149\217\188")   .. game.PlaceId );v13:CreateLabel(v7("\27\174\140\73\163\87\121\49\170\219\12","\24\92\207\225\44\131\25")   .. game:GetService(v7("\102\210\170\71\30\105\91\223\185\79\30\78\78\193\174\69\24\120","\29\43\179\216\44\123")):GetProductInfo(game.PlaceId).Name );local v16=v13:CreateSection(v7("\141\213\33\85\184\203\96\101\179\223\47\94\176\216\52\69\178\215","\44\221\185\64"));local v17=game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")).LocalPlayer;v13:CreateLabel(v7("\158\80\50\34\42\35\238\114\50\54\42\107\238","\81\206\60\83\91\79")   .. v17.Name );v13:CreateLabel(v7("\126\167\209\107\42\209\13\141\106\241\144","\196\46\203\176\18\79\163\45")   .. v17.UserId );v13:CreateLabel(v7("\153\33\125\17\49\245\251\248\3\121\27\126\187","\143\216\66\30\126\68\155")   .. v17.AccountAge   .. v7("\234\204\12\210\214","\129\202\168\109\171\165\195\183") );local v18=v13:CreateSection(v7("\3\90\56\205\202\84\212\39\75\56\214\223\26\229\39\24\31\205\220","\134\66\56\87\184\190\116"));v13:CreateLabel(v7("\14\52\26\180\23\234\47\54\57\113\33\174\27\171\55\100\114\97","\85\92\81\105\219\121\139\65"));v13:CreateLabel(v7("\222\161\85\68\104\218\249\243\69\86\117\209\250\243\98\68\101\217\244\182\92\65\60\234\212\243\124\76\126\205\252\161\73","\191\157\211\48\37\28"));v13:CreateParagraph({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\89\132\37\25\119\144\34\18\124\128\43\26\125\137\58\4","\119\24\231\78"),[v7("\161\34\171\94\217\78\5","\113\226\77\197\42\188\32")]=v7("\14\30\245\187\49\86\237\186\47\86\242\186\40\86\225\166\51\24\243\245\8\19\231\186\52\23\250\182\63\86\220\160\56\87\180\129\50\31\231\245\50\3\246\245\51\5\180\160\52\18\241\167\122\18\241\163\63\26\251\165\55\19\250\161\122\23\250\177\122\24\241\162\122\16\241\180\46\3\230\176\41\86\227\188\54\26\180\183\63\86\245\177\62\19\240\251","\213\90\118\148")});local v19=v12:CreateTab(v7("\118\33\162\83\64\94\32\160","\45\59\78\212\54"),4483363085 -0 );local v20=v19:CreateSection(v7("\32\90\130\146\131\60\237\221\31\64\134\134\131\32\185","\144\112\54\227\235\230\78\205"));local v21=false;local v22=4 -2 ;local v23=nil;local function v24() local v92=0;while true do if (v92==1) then if  not v23 then local v209=0 + 0 ;while true do if (v209==(1 + 0)) then v23.P=1000;v23.Parent=v17.Character.HumanoidRootPart;break;end if (v209==0) then v23=Instance.new(v7("\108\136\231\52\120\130\239\34\77\142\247\52","\77\46\231\131"));v23.MaxForce=Vector3.new(100000,0 -0 ,23109 + 76891 );v209=1 + 0 ;end end end game:GetService(v7("\136\65\184\115\191\70\160\73\185\81","\32\218\52\214")).Heartbeat:Connect(function() if ( not v21 or  not v17.Character or  not v17.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37")) or  not v23) then return;end local v198=v17.Character:FindFirstChildOfClass(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));if  not v198 then return;end local v199=v198.MoveDirection;if (v199.Magnitude>(0 + 0)) then v23.Velocity=v199 * v22 * 10 ;else v23.Velocity=Vector3.new(0,1096 -(709 + 387) ,1858 -(673 + 1185) );end end);break;end if (v92==(0 -0)) then if  not v21 then local v210=0 -0 ;while true do if (v210==0) then local v244=0 -0 ;while true do if (v244==(0 + 0)) then if v23 then v23:Destroy();v23=nil;end return;end end end end end if ( not v17.Character or  not v17.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then return;end v92=1 + 0 ;end end end local v25=v19:CreateToggle({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\99\170\196\190\84\250\227\180\95\169\213","\219\48\218\161"),[v7("\199\100\110\91\222\65\244\210\112\112\92\222","\128\132\17\28\41\187\47")]=false,[v7("\39\62\7\61","\61\97\82\102\90")]=v7("\159\62\174\78\195\99\17\14\171\34\174","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v93) v21=v93;v24();end});local v26=v19:CreateSlider({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\212\18\255\204\227\66\215\220\235\22\243\217\235\11\255\219","\169\135\98\154"),[v7("\249\118\42\83\248","\168\171\23\68\52\157\83")]={1,9 -4 },[v7("\221\127\246\191\32\32\130\250\101","\231\148\17\149\205\69\77")]=0.1 -0 ,[v7("\179\178\193\253\94\231","\159\224\199\167\155\55")]="x",[v7("\212\230\46\192\242\253\40\228\246\255\41\215","\178\151\147\92")]=1882 -(446 + 1434) ,[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\25\62\208\94\46\29\217\82\46\43\199","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v94) local v95=1283 -(1040 + 243) ;while true do if (0==v95) then v22=v94;v24();break;end end end});v19:CreateParagraph({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\200\198\33\238\253\37\255\86\232\199\60\233","\34\129\168\82\154\143\80\156"),[v7("\166\189\61\31\77\64\157","\233\229\210\83\107\40\46")]=v7("\242\82\55\211\1\155\2\63\217\19\196\2\52\215\22\213\12","\101\161\34\82\182")});local v27=v12:CreateTab(v7("\207\12\84\251\203\238\131\55","\78\136\109\57\158\187\130\226"),4483362458);local v28=v27:CreateSection(v7("\31\42\237\254\126\25\252\240\42\42\235\244\45","\145\94\95\153"));local v29=false;local v30=16;local v31=20 -13 ;local v32=1847 -(559 + 1288) ;local v33=false;local v34=16;local v35=1938 -(609 + 1322) ;local v36=454 -(13 + 441) ;local v37=nil;local v38=nil;local v39=nil;local v40=nil;local v41=0 -0 ;local v42=false;local v43=false;local v44={};local v45=10;local v46=15;local v47=52 -32 ;local v48=249 -199 ;local v49=4 + 96 ;local v50=false;local v51=v7("\243\194\6\216\79\187","\215\157\173\116\181\46");local function v52() local v96=0 -0 ;while true do if (v96==(0 + 0)) then local v180=0;while true do if (v180==0) then for v233,v234 in pairs(workspace:GetChildren()) do if (v234.Name:find(v7("\22\152\162\215\244\1\139\169\211\246\25","\186\85\212\235\146")) and v234:FindFirstChild(v7("\225\148\20\251\119\190\8\147","\56\162\225\118\158\89\142"))) then return v234[v7("\127\16\194\170\108\136\12\84","\184\60\101\160\207\66")];end end return nil;end end end end end local function v53() if ( #v44<(1 + 1)) then return 0;end local v97=v44[ #v44];local v98=v44[ #v44-1 ];local v99=v97.position-v98.position ;local v100=v97.time-v98.time ;if (v100<=0) then return 0 -0 ;end return v99.Magnitude/v100 ;end local function v54(v101) local v102=0;local v103;local v104;local v105;local v106;local v107;while true do if (v102==(1 + 0)) then v104=v44[ #v44-1 ];v105=(v103.position-v104.position).Unit;v102=2;end if (v102==0) then if ( #v44<2) then return false;end v103=v44[ #v44];v102=1 -0 ;end if (3==v102) then return v107>0.3 ;end if (v102==2) then v106=(v101-v103.position).Unit;v107=v105:Dot(v106);v102=3;end end end local function v55(v108) local v109=0;local v110;while true do if (v109==(0 + 0)) then if  not v108 then return;end table.insert(v44,{[v7("\33\141\111\181\37\139\115\178","\220\81\226\28")]=v108.Position,[v7("\7\220\143\254","\167\115\181\226\155\138")]=tick()});v109=1 + 0 ;end if (v109==1) then while  #v44>v45  do table.remove(v44,1 + 0 );end v110=tick();v109=2 + 0 ;end if (v109==2) then while ( #v44>0) and ((v110-v44[1].time)>(0.2 + 0))  do table.remove(v44,1);end break;end end end local function v56(v111) if ( #v44<(435 -(153 + 280))) then return nil;end local v112=math.min(11 -7 , #v44);local v113=Vector3.new(0 + 0 ,0,0 + 0 );local v114=0 + 0 ;for v153=( #v44-v112) + 1 + 0 , #v44-1  do if (v153<1) then continue;end local v154=v44[v153 + 1 + 0 ];local v155=v44[v153];local v156=v154.position-v155.position ;local v157=v154.time-v155.time ;if (v157<=(0 -0)) then continue;end local v158=v156/v157 ;local v159=v153/ #v44 ;v113=v113 + (v158 * v159) ;v114=v114 + v159 ;end if (v114<=(0 + 0)) then local v164=667 -(89 + 578) ;local v165;local v166;local v167;local v168;while true do if (v164==(1 + 0)) then v167=v165.position-v166.position ;v168=v165.time-v166.time ;v164=2;end if (v164==(3 -1)) then if (v168<=(1049 -(572 + 477))) then return v165.position;end v113=v167/v168 ;break;end if (v164==(0 + 0)) then v165=v44[ #v44];v166=v44[ #v44-(1 + 0) ];v164=1 + 0 ;end end else v113=v113/v114 ;end local v115=Vector3.new(86 -(84 + 2) ,0 -0 ,0 + 0 );if ( #v44>=3) then local v169=842 -(497 + 345) ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==2) then v174=(v171.position-v172.position)/(v171.time-v172.time) ;v115=(v173-v174)/(v170.time-v171.time) ;break;end if (v169==(0 + 0)) then v170=v44[ #v44];v171=v44[ #v44-(1 + 0) ];v169=1334 -(605 + 728) ;end if (v169==(1 + 0)) then v172=v44[ #v44-(3 -1) ];v173=(v170.position-v171.position)/(v170.time-v171.time) ;v169=1 + 1 ;end end end if (v51==v7("\241\46\232\75","\166\130\66\135\60\27\17")) then v111=math.min(v111,10 -7 );end local v116=v44[ #v44].position;local v117=(0.016 + 0) * v111 ;local v118=v116 + (v113 * v117) + ((0.5 -0) * v115 * v117 * v117) ;return v118;end local function v57() local v119=game:GetService(v7("\114\67\220\97\37\69\70\231\123\32\81\94\227\116\62\69\77\203\103","\80\36\42\174\21"));v119:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(0.01 + 0 );v119:SendKeyEvent(false,Enum.KeyCode.Q,false,game);end local function v58() local v120=0;local v121;while true do if (v120==(489 -(457 + 32))) then v121=game:GetService(v7("\120\25\37\110\91\17\59\83\64\0\34\110\99\17\57\123\73\21\37","\26\46\112\87"));v121:SendMouseButtonEvent(0,0 + 0 ,0,true,game,1403 -(832 + 570) );v120=1 + 0 ;end if (v120==(1 + 0)) then task.wait(0.01 -0 );v121:SendMouseButtonEvent(0,0 + 0 ,0,false,game,797 -(588 + 208) );break;end end end local function v59() local v122=0 -0 ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==0) then if ( not v17.Character or  not v17.Character:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"))) then return;end v123=v52();v122=1801 -(884 + 916) ;end if (1==v122) then if  not v123 then return;end v124=v17.Character.HumanoidRootPart.Position;v122=3 -1 ;end if (v122==(2 + 1)) then v127=tick();if (v29 and (v126<=v31) and ((v127-v32)>=(653.5 -(232 + 421)))) then local v216=1889 -(1569 + 320) ;while true do if ((0 + 0)==v216) then task.spawn(v57);v32=v127;break;end end elseif (v33 and (v126<=v35) and ((v127-v36)>=0.5)) then local v235=0 + 0 ;while true do if (v235==(0 -0)) then task.spawn(v58);v36=v127;break;end end end break;end if (v122==(607 -(316 + 289))) then local v186=0;while true do if (v186==0) then v125=v123.Position;v126=(v124-v125).Magnitude;v186=2 -1 ;end if (v186==(1 + 0)) then v122=1456 -(666 + 787) ;break;end end end end end local function v60() if v38 then v38:Disconnect();end v38=game:GetService(v7("\136\152\166\225\191\159\190\219\185\136","\178\218\237\200")).RenderStepped:Connect(function() if ( not v17.Character or  not v17.Character:FindFirstChildOfClass(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"))) then return;end local v160=v17.Character:FindFirstChildOfClass(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54"));v42=(v160:GetState()==Enum.HumanoidStateType.Jumping) or (v160:GetState()==Enum.HumanoidStateType.Freefall) ;if (v43 and  not v42) then v59();end v43=v42;end);end local function v61() if v39 then v39:Disconnect();end v39=game:GetService(v7("\32\232\59\7\115\0\235\60\55\115","\22\114\157\85\84")).Heartbeat:Connect(function() if ( not v17.Character or  not v17.Character:FindFirstChild(v7("\236\222\30\197\83\249\161\192\249\28\203\73\198\169\214\223","\200\164\171\115\164\61\150"))) then return;end local v161=v52();if  not v161 then local v187=425 -(360 + 65) ;local v188;while true do if (v187==(0 + 0)) then v188=0;while true do if (v188==(254 -(79 + 175))) then local v259=0;while true do if (v259==(0 -0)) then v44={};return;end end end end break;end end end v55(v161);local v162=v17.Character.HumanoidRootPart.Position;local v163=v53();if (v163<v47) then local v189=0 + 0 ;local v190;while true do if (v189==(0 -0)) then v190=0;while true do if (v190==(0 -0)) then v51=v7("\173\248\12\82","\227\222\148\99\37");v50=false;break;end end break;end end elseif (v163<v48) then local v217=899 -(503 + 396) ;local v218;while true do if (v217==0) then v218=181 -(92 + 89) ;while true do if (v218==(0 -0)) then v51=v7("\61\93\64\251\248\63","\153\83\50\50\150");v50=false;break;end end break;end end elseif (v163<v49) then local v236=0 + 0 ;while true do if (v236==0) then v51=v7("\91\119\96\8","\45\61\22\19\124\19\203");v50=true;break;end end else v51=v7("\212\30\25\231\3","\217\161\114\109\149\98\16");v50=true;end if ((v51==v7("\20\33\43\104","\20\114\64\88\28\220")) or (v51==v7("\36\13\198\166\249","\221\81\97\178\212\152\176"))) then local v191=0 + 0 ;local v192;local v193;local v194;local v195;while true do if ((0 -0)==v191) then v192=v161.Position;v193=(v162-v192).Magnitude;v191=1 + 0 ;end if (v191==1) then v194=0;if (v51==v7("\216\235\9\233\27","\122\173\135\125\155")) then v194=math.min(math.floor(v163/(17 -9) ),30);else v194=math.min(math.floor(v163/10 ),18 + 2 );end v191=1 + 1 ;end if (v191==(5 -3)) then v195=v56(v194);if (v195 and v54(v162)) then local v245=(v162-v195).Magnitude;local v246=tick();local v247=v30;if (v51==v7("\145\205\20\171\62","\168\228\161\96\217\95\81")) then v247=v30 * (1.8 + 0) ;elseif (v51==v7("\221\208\61\72","\55\187\177\78\60\79")) then v247=v30 * 1.4 ;end if (v245<=v247) then if (v29 and ((v246-v32)>=(0.5 -0))) then local v262=1244 -(485 + 759) ;local v263;while true do if (v262==(0 -0)) then v263=1189 -(442 + 747) ;while true do if (v263==0) then task.spawn(v57);v32=v246;break;end end break;end end elseif (v33 and ((v246-v36)>=(1135.5 -(832 + 303)))) then task.spawn(v58);v36=v246;end end end break;end end end end);end local function v62() local v128=946 -(88 + 858) ;while true do if (v128==(1 + 0)) then v37=game:GetService(v7("\31\219\81\216\67\221\150\36\205\90","\224\77\174\63\139\38\175")).RenderStepped:Connect(function() local v200=0 + 0 ;local v201;local v202;local v203;local v204;local v205;while true do if ((1 + 1)==v200) then v203=v201.Position;v204=(v202-v203).Magnitude;v200=792 -(766 + 23) ;end if (v200==3) then v205=tick();if ((v51==v7("\221\114\189\20","\229\174\30\210\99")) or (v51==v7("\21\226\148\92\236\49","\89\123\141\230\49\141\93"))) then local v260=0 -0 ;local v261;while true do if (v260==(0 -0)) then local v264=0 -0 ;while true do if (v264==(3 -2)) then v260=1;break;end if (v264==0) then v261=v30;if (v51==v7("\224\125\249\27","\42\147\17\150\108\112")) then v261=v30 * (1073.7 -(1036 + 37)) ;end v264=1;end end end if (v260==(1 + 0)) then if ((v204<=v261) and v54(v202)) then if (v29 and ((v205-v32)>=0.5)) then local v267=0 -0 ;while true do if (v267==(0 + 0)) then task.spawn(v57);v32=v205;break;end end elseif (v33 and ((v205-v36)>=(1480.5 -(641 + 839)))) then local v269=913 -(910 + 3) ;local v270;while true do if (v269==(0 -0)) then v270=0;while true do if ((1684 -(1466 + 218))==v270) then task.spawn(v58);v36=v205;break;end end break;end end end end break;end end end break;end if (v200==(0 + 0)) then if ( not v17.Character or  not v17.Character:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))) then return;end v201=v52();v200=1;end if (v200==(1149 -(556 + 592))) then if  not v201 then return;end v202=v17.Character.HumanoidRootPart.Position;v200=1 + 1 ;end end end);v60();break;end if (v128==(808 -(329 + 479))) then if v37 then v37:Disconnect();end v61();v128=855 -(174 + 680) ;end end end local function v63() local v129=0 -0 ;while true do if (v129==(1 -0)) then stopJumpDetection();v44={};break;end if (v129==0) then if v37 then local v219=0 + 0 ;local v220;while true do if (v219==(739 -(396 + 343))) then v220=0;while true do if (v220==(0 + 0)) then v37:Disconnect();v37=nil;break;end end break;end end end if v39 then local v221=1477 -(29 + 1448) ;local v222;while true do if (v221==(1389 -(135 + 1254))) then v222=0;while true do if (v222==(0 -0)) then v39:Disconnect();v39=nil;break;end end break;end end end v129=4 -3 ;end end end local v64=v27:CreateToggle({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\35\28\179\89\253\215\18\189","\201\98\105\199\54\221\132\119"),[v7("\154\25\145\51\7\59\184\143\13\143\52\7","\204\217\108\227\65\98\85")]=false,[v7("\120\207\244\226","\160\62\163\149\133\76")]=v7("\247\181\25\32\240\211\180\57\32\196\209\172\8","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v130) local v131=0;while true do if (v131==(0 + 0)) then v29=v130;if (v29 or v33) then v62();elseif ( not v29 and  not v33) then v63();end break;end end end});local v65=v27:CreateToggle({[v7("\22\7\0\232","\141\88\102\109")]=v7("\146\70\222\127\90\31\64\204\163","\161\211\51\170\16\122\93\53"),[v7("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=false,[v7("\96\118\85\9","\83\38\26\52\110")]=v7("\121\2\51\73\122\2\42\86\108\24\32\65\84\18","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v132) local v133=0;while true do if (v133==(1527 -(389 + 1138))) then v33=v132;if (v29 or v33) then v62();elseif ( not v29 and  not v33) then v63();end break;end end end});local v66=v27:CreateLabel(v7("\229\149\254\93\202\197\219\191\126\222\223\149\246\71\216\150\135\240\91\159\212\128\243\69\145\152\207","\191\182\225\159\41"));task.spawn(function() while task.wait(0.5) do if ((v29 or v33) and v52()) then local v196=0;local v197;while true do if (v196==0) then v197=v53();if (v197>(574 -(102 + 472))) then v66:Set(v7("\9\19\36\89\209\199","\162\75\114\72\53\235\231")   .. math.floor(v197)   .. v7("\204\47\80\247\87\17\195\47\65\225\19\74","\98\236\92\36\130\51")   .. v51   .. ")" );else v66:Set(v7("\134\24\0\182\5\172\176\36\161\26\24\191\65","\80\196\121\108\218\37\200\213"));end break;end end elseif (v29 or v33) then v66:Set(v7("\51\103\3\107\94\29\208\64\68\3\118\95\7\132\7\51\4\112\89\78\136\1\127\14\49\5\64","\234\96\19\98\31\43\110"));else v66:Set(v7("\53\11\83\211\185\97\209\70\62\71\211\163\50\141\3\30\70\210\190\119\152\70\27\91\212\173\112\135\3\27","\235\102\127\50\167\204\18"));end end end);local v67=v12:CreateTab(v7("\120\168\225\33\75\54","\78\48\193\149\67\36"),4483362458);local v68=v67:CreateSection(v7("\24\23\148\26\78\40\94\165\0\81\49\16\132\29\83","\33\80\126\224\120"));local v69=false;local v70=5 + 0 ;local v71=nil;local v72=nil;local function v73() if  not v69 then local v175=0 + 0 ;local v176;while true do if (v175==(0 + 0)) then v176=0;while true do if (v176==(1546 -(320 + 1225))) then return;end if (v176==(0 -0)) then if (v71 and v71.Parent) then v71:Destroy();end v71=nil;v176=1 + 0 ;end end break;end end end local v134=v52();if  not v134 then return;end if ( not v71 or  not v71.Parent) then local v177=0;local v178;while true do if (v177==(1464 -(157 + 1307))) then v178=0;while true do if (v178==(1862 -(821 + 1038))) then v71.Parent=v134.Parent;break;end if (v178==(4 -2)) then v71.Anchored=true;v71.Material=Enum.Material.SmoothPlastic;v178=3;end if (v178==1) then v71.Transparency=1 + 0 ;v71.CanCollide=false;v178=2;end if ((0 -0)==v178) then v71=Instance.new(v7("\220\169\17\208","\60\140\200\99\164"));v71.Name=v7("\175\253\16\36\173\159\209\28\54\163\137\240\1\52","\194\231\148\100\70");v178=1;end end break;end end end v71.Size=Vector3.new(v70,v70,v70);v71.CFrame=v134.CFrame;end local function v74() local v138=0;while true do if (v138==(0 + 0)) then if v72 then v72:Disconnect();end v72=game:GetService(v7("\116\89\207\144\243\218\80\69\194\166","\168\38\44\161\195\150")).Heartbeat:Connect(function() v73();end);break;end end end local function v75() local v139=0 -0 ;while true do if (v139==0) then if v72 then local v223=1026 -(834 + 192) ;while true do if ((0 + 0)==v223) then v72:Disconnect();v72=nil;break;end end end if (v71 and v71.Parent) then v71:Destroy();v71=nil;end break;end end end local v76=v67:CreateToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\103\224\88\130\78\235\25\168\75\250\91\143\90\174\124\152\82\239\87\132\71\252","\224\34\142\57"),[v7("\253\178\215\207\118\255\73\56\223\171\208\216","\110\190\199\165\189\19\145\61")]=false,[v7("\252\231\118\239","\167\186\139\23\136\235")]=v7("\50\188\156\15\21\173\188\2\29\178\132\8","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v140) v69=v140;if v69 then v74();else v75();end end});local v77=v67:CreateSlider({[v7("\45\199\122\73","\44\99\166\23")]=v7("\84\254\61\52\60\188\60\196\32\44\54","\196\28\151\73\86\83"),[v7("\193\2\39\23\135","\22\147\99\73\112\226\56\120")]={1 + 0 ,20},[v7("\145\123\225\231\136\181\112\236\225","\237\216\21\130\149")]=1 -0 ,[v7("\177\91\89\89\185\209","\62\226\46\63\63\208\169")]="",[v7("\198\12\71\145\26\3\59\104\228\21\64\134","\62\133\121\53\227\127\109\79")]=v70,[v7("\54\24\51\242","\194\112\116\82\149\182\206")]=v7("\17\161\88\26\207\250\61\48\178\73\43\204\235\10\60\186","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v141) local v142=304 -(300 + 4) ;while true do if (0==v142) then v70=v141;v73();break;end end end});local v78=false;local v79=v27:CreateToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\17\78\71\1\229\90\54\45\1\99\1\229\74\38","\67\65\33\48\100\151\60"),[v7("\252\242\188\202\246\209\243\152\217\255\202\226","\147\191\135\206\184")]=false,[v7("\162\36\167\198","\210\228\72\198\161\184\51")]=v7("\6\70\228\21\97\200\35\69\192\21\97\216\51\125\252\23\116\194\51","\174\86\41\147\112\19"),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v143) v78=v143;end});v27:CreateParagraph({[v7("\16\31\184\237\52","\183\68\118\204\129\81\144")]=v7("\62\162\103\225\25\132\27\161\48\215\14\144\24\168\48\205\5\145\26\191\101\231\31\139\1\163\99","\226\110\205\16\132\107"),[v7("\200\204\238\205\68\229\215","\33\139\163\128\185")]=v7("\103\74\1\205\68\24\60\158\92\93\29\158\88\86\68\199\88\77\22\158\92\93\29\220\88\89\22\218\23\76\11\158\66\75\1\158\86\24\20\209\64\93\22\216\66\84\68\205\82\74\18\219\23\79\12\219\89\24\16\214\94\75\68\216\82\89\16\203\69\93\68\215\68\24\1\208\86\90\8\219\83\22","\190\55\56\100")});local v80=game:GetService(v7("\99\188\57\12\58\237\227\67\187\15\27\1\245\250\85\170","\147\54\207\92\126\115\131"));v80.InputBegan:Connect(function(v144,v145) local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=0 -0 ;while true do if (v147==(362 -(112 + 250))) then if v145 then return;end if ((v144.KeyCode==Enum.KeyCode.X) and v78) then local v256=0 + 0 ;local v257;while true do if (v256==(0 -0)) then v257={[1 + 0 ]=Vector3.new( -(0.00008570182 + 0),0,0.001905173878185451),[2 + 0 ]=1};game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")):WaitForChild(v7("\207\112\87\189\55\217\249\236","\156\159\17\52\214\86\190")):WaitForChild(v7("\145\198\179\184\171\247","\220\206\143\221")):WaitForChild(v7("\149\113\40\30\204\194\219\133\118\18\28\214\197\198\166\44\99\64\150\156","\178\230\29\77\119\184\172")):WaitForChild(v7("\254\176\3\15","\152\149\222\106\123\23")):WaitForChild(v7("\238\35\228\85\188\222\35\229","\213\189\70\150\35")):WaitForChild(v7("\104\84\121\13\124\80\102\30\70\86\113","\104\47\53\20")):WaitForChild(v7("\145\106","\111\195\44\225\124\220")):WaitForChild(v7("\235\67\18\101\174","\203\184\38\96\19\203")):InvokeServer(unpack(v257));break;end end end break;end end break;end end end);local v81=v12:CreateTab(v7("\20\122\106\66","\174\89\19\25\33"),4483362458);local v82=v81:CreateSection(v7("\5\7\95\94\183\170\4\43\27\84\71\244\134\31\38\29\92\93","\107\79\114\50\46\151\231"));local v83=false;local v84=false;local v85=nil;local v86=nil;local function v87() local v148=0;while true do if ((0 + 0)==v148) then if  not v83 then local v224=0 + 0 ;local v225;while true do if (v224==(1414 -(1001 + 413))) then v225=0 -0 ;while true do if (v225==(882 -(244 + 638))) then if v85 then v85:Disconnect();v85=nil;end return;end end break;end end end v85=game:GetService(v7("\11\179\187\26\143\43\161\201\58\163","\160\89\198\213\73\234\89\215")).RenderStepped:Connect(function() if ( not v17.Character or  not v17.Character:FindFirstChildOfClass(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158"))) then return;end local v206=v17.Character:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));v206.JumpPower=v206.JumpPower;if (v206:GetState()==Enum.HumanoidStateType.Landed) then v206.Jump=false;end end);break;end end end local v88=v81:CreateToggle({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\42\146\175\64\64\169\173\16\35\136\173\92\4\136\181\94","\48\96\231\194"),[v7("\235\79\28\63\28\214\187\181\201\86\27\40","\227\168\58\110\77\121\184\207")]=false,[v7("\93\48\190\71","\197\27\92\223\32\209\187\17")]=v7("\41\74\206\235\45\80\224\223\55\80\196\252\15\90","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v149) local v150=693 -(627 + 66) ;while true do if (v150==(0 -0)) then v83=v149;v87();break;end end end});
